ecuaciones en gemma grafcet 20

#T1(TON IN := #X22, PT := T#1s);
#T2(TON IN := #X23, PT := T#1s);
#T3(TON IN := #X24, PT := T#1s);
#T4(TON IN := #X25, PT := T#1s);
#T5(TON IN := #X26, PT := T#1s);
#T6(TON IN := #X27, PT := T#1s);
#T7(TON IN := #X28, PT := T#1s);

//temporizadores de las alarmas
#T8(TON IN := #X21, PT := T#5s);
#T9(TON IN := #X30, PT := T#5s);


#S20e := (#X22e AND #CI) OR FirstScan;
#S21e := #X20e AND EMERGENCIA;
#S22e := #X21e;

#X20e := #S20e OR (#X20e AND NOT #S21e);
#X21e := #S21e OR (#X21e AND NOT #S22e);
#X22e := #S22e OR (#X22e AND NOT #S20e);

#FORCE_INIT_E    := #X21e;
#FORCE_CURRENT_E := #X22e;


#S20a := (#X23a AND NOT #FORCE_CURRENT_E) OR FirstScan;
#S21a := (#X20a AND #Alarma) AND NOT #FORCE_CURRENT_E;
#S22a := (#X21a AND #Reset) AND NOT #FORCE_CURRENT_E;
#S23a := (#X22a OR (#X21a AND #Resume)) AND NOT #FORCE_CURRENT_E;

#X20a := #S20a OR (#X20a AND NOT #S21a) OR #FORCE_INIT_E;
#X21a := (#S21a OR (#X21a AND NOT #S22a AND NOT #S23a)) AND NOT #FORCE_INIT_E;
#X22a := (#S22a OR (#X22a AND NOT #S23a)) AND NOT #FORCE_INIT_E;
#X23a := (#S23a OR (#X23a AND NOT #S20a)) AND NOT #FORCE_INIT_E;

#STOP_ACT      := #X21a;
#FORCE_INIT    := #FORCE_INIT_E OR #X22a;
#FORCE_CURRENT := #FORCE_CURRENT_E OR #X21a;
#RESET_ALARMA  := #X23a;



#S20 := (#X30 AND NOT #S_CAL_VAC) OR "FirstScan";
#S21 := (#X20 AND #ACT_MQ_CAL_VAC) AND NOT #FORCE_CURRENT;
#S22 := (#X21 AND #S_CAL_VAC) AND NOT #FORCE_CURRENT;
#S23 := (#X22 AND #T1.Q) AND NOT #FORCE_CURRENT;
#S24 := (#X23 AND #T2.Q) AND NOT #FORCE_CURRENT;
#S25 := (#X24 AND #T3.Q) AND NOT #FORCE_CURRENT;
#S26 := (#X25 AND #T4.Q) AND NOT #FORCE_CURRENT;
#S27 := (#X26 AND #T5.Q) AND NOT #FORCE_CURRENT;
#S28 := (#X27 AND #T6.Q) AND NOT #FORCE_CURRENT;
#S29 := (#X28 AND #T7.Q) AND NOT #FORCE_CURRENT;
#S30 := (#X29 AND #MAQ_SIG_Libre) AND NOT #FORCE_CURRENT;



#X20 := (#S20 OR (#X20 AND NOT #S21)) OR #FORCE_INIT;
#X21 := (#S21 OR (#X21 AND NOT #S22)) AND NOT #FORCE_INIT;
#X22 := (#S22 OR (#X22 AND NOT #S23)) AND NOT #FORCE_INIT;
#X23 := (#S23 OR (#X23 AND NOT #S24)) AND NOT #FORCE_INIT;
#X24 := (#S24 OR (#X24 AND NOT #S25)) AND NOT #FORCE_INIT;
#X25 := (#S25 OR (#X25 AND NOT #S26)) AND NOT #FORCE_INIT;
#X26 := (#S26 OR (#X26 AND NOT #S27)) AND NOT #FORCE_INIT;
#X27 := (#S27 OR (#X27 AND NOT #S28)) AND NOT #FORCE_INIT;
#X28 := (#S28 OR (#X28 AND NOT #S29)) AND NOT #FORCE_INIT;
#X29 := (#S29 OR (#X29 AND NOT #S30)) AND NOT #FORCE_INIT;
#X30 := (#S30 OR (#X30 AND NOT #S20)) AND NOT #FORCE_INIT;



#MAQ_CAL_VAC_LIBRE := #X20;
#QC3 := #X21 OR #X30;
#QBAJ_MAQ := #X22 OR #X23 OR #X27 OR #X28;
#GRIPPER := #X23 OR #X24 OR #X25 OR #X26 OR #X27;
#ROT_GRIPPER := #X25;
#Act_Sig_Maq := #X30;
#P_REC_MAQ_CAL := #X22;


#Alarma_1 := (#Alarma_1 OR ((X24 OR X25 OR X26) AND S_CAL_VAC )) AND NOT RESET_ALARMA;
#Alarma_2 := (#Alarma_2 OR (#X21 AND #T8.Q)) AND NOT RESET_ALARMA;
#Alarma_3 := (#Alarma_3 OR (#X30 AND #T9.Q)) AND NOT RESET_ALARMA;

#Alarma := (#Alarma_1 OR #Alarma_2 OR #Alarma_3) AND NOT (#FORCE_INIT OR #RESET_ALARMA);
