ecuaciones grafcet 10

#S10:= "FIRST SCAN" OR (#X15 AND #P_REC_MAQ_CAL_VAC) OR (#X18 AND NOT #S1GIR_VAC);
#S11:= #X10 AND #Proceso_Activo;
#S12:= #X11 AND (#S_VAC_A AND NOT #S VAC_B);
#S13:= #X12 AND #S1GIR_VAC;
#S14:= #X13 AND #MAQ_CAL_VAC_LIBRE;
#S15:= #X14 AND NOT #S1GIR_VAC;
#S16:= #X11 AND (NOT #S_VAC_A AND #S VAC_B);
#S17:= #X16 AND #S1GIR_VAC;
#S18:= #X16 AND #S2GIR_VAC;

#X10:= #S10 OR #X10 AND NOT #X11;
#X11:= #S11 OR (#X11 AND NOT #X12) OR (#X11 AND NOT #X15);
#X12:= #S12 OR #X12 AND NOT #X13;
#X13:= #S13 OR #X13 AND NOT #X14;
#X14:= #S14 OR #X14 AND NOT #X15;
#X15:= #S15 OR #X15 AND NOT #X10;
#X16:= #S16 OR #X16 AND NOT #X17;
#X17:= #S17 OR #X17 AND NOT #X18;
#X18:= #S18 OR #X18 AND NOT #X10;

#CINTA_LIBRE:= #X10;
#Emisor_Vacunas:= #X11;
#QC2_VAC:= #X12 OR #X14 OR #X15 OR #X16 OR #X18;
#ACT_MAQ_CAL_VAC:= #X14;
#QGIR_VAC:= #X17 OR #X18;



