
// EMERGENCIA
#S70e := (#X72e AND #CI) OR "FirstScan";
#S71e := #X70e AND "EMERGENCIA";
#S72e := #X71e;

#X70e := #S70e OR (#X70e AND NOT #S71e);
#X71e := #S71e OR (#X71e AND NOT #S72e);
#X72e := #S72e OR (#X72e AND NOT #S70e);

#FORCE_INIT_E    := #X71e;
#FORCE_CURRENT_E := #X72e;


// ALARMAS
#S70a := (#X73a AND NOT #FORCE_CURRENT_E) OR "FirstScan";
#S71a := (#X70a AND #Alarma) AND NOT #FORCE_CURRENT_E;
#S72a := (#X71a AND #Reset) AND NOT #FORCE_CURRENT_E;
#S73a := (#X72a OR (#X71a AND #Resume)) AND NOT #FORCE_CURRENT_E;

#X70a := #S10a OR (#X70a AND NOT #S71a) OR #FORCE_INIT_E;
#X71a := (#S11a OR (#X71a AND NOT #S72a AND NOT #S73a)) AND NOT #FORCE_INIT_E;
#X72a := (#S12a OR (#X72a AND NOT #S73a)) AND NOT #FORCE_INIT_E;
#X73a := (#S13a OR (#X73a AND NOT #S70a)) AND NOT #FORCE_INIT_E;

#STOP_ACT      := #X71a;
#FORCE_INIT    := #FORCE_INIT_E OR #X72a;
#FORCE_CURRENT := #FORCE_CURRENT_E OR #X71a;
#RESET_ALARMA  := #X73a;


// TEMPORIZADORES
#T1pa := 2s/72pa
#T1b := 2s/72b
#T1c := 2s/72c
#T2pa := 2s/73pa
#T2b := 2s/73b
#T2c := 2s/73c
#T3pa := 2s/74pa
#T3b := 2s/74b
#T3c := 2s/74c
#T4pa := 2s/75pa
#T4b := 2s/75b
#T4c := 2s/75c
#T5pa := 1s/76pa
#T5b := 1s/76b
#T5c := 1s/76c
#T6pa := 1s/77pa
#T6b := 1s/77b
#T6c := 1s/77c
#T7pa := 1s/78pa
#T7b := 1s/78b
#T7c := 1s/78c
#T8pa := 1s/79pa
#T8b := 1s/79b
#T8c := 1s/79c
#T9pa := 2s/80pa
#T9b := 2s/80b
#T9c := 2s/80c
#T10pa := 2s/81pa
#T10b := 2s/81b
#T10c := 2s/81c
#T11_1pa := 2s/82pa
#T11b := 6s/82b
#T11_1c := 2s/82c
#T11_2pa := 4s/82pa
#T11_2c := 4s/82c
#T11_3pa := 6s/82pa
#T11_3c := 6s/82c
#T12pa := 2s/83pa
#T12b := 2s/83b
#T12c := 2s/83c
#T13pa := 1s/84pa
#T13c := 1s/84c
#T14pa := 1s/85pa
#T14c := 1s/85c
#T15pa := 1s/86pa
#T15c := 1s/86c
#T16pa := 1s/87pa
#T16c := 1s/87c


// PRODUCCIÓN
#S70 := ("FirstScan" OR (( T16pa AND T16c AND T12b) OR #X70)) AND NOT #FORCE_CURRENT_E;
#S71 := (#X71 AND #Act_Manteniminento) AND NOT #FORCE_CURRENT_E;
#S72pa := (#72pa AND NOT SENSORES) AND NOT #FORCE_CURRENT_E;
#S72b := (#X72b AND NOT SENSORES) AND NOT #FORCE_CURRENT_E;
#S72c := (#X72c AND NOT SENSORES) AND NOT #FORCE_CURRENT_E;
#S73pa := (#X73pa AND #T1pa) AND NOT #FORCE_CURRENT_E;
#S73b := (#X73b AND #T1b) AND NOT #FORCE_CURRENT_E;
#S73c := (#X73c AND #T1c) AND NOT #FORCE_CURRENT_E;
#S74pa := (#X74pa AND #T2pa) AND NOT #FORCE_CURRENT_E;
#S74b := (#X74b AND #T2b) AND NOT #FORCE_CURRENT_E;
#S74c := (#X74c AND #T2c) AND NOT #FORCE_CURRENT_E;
#S75pa := (#X75pa AND #T3pa) AND NOT #FORCE_CURRENT_E;
#S75b := (#X75b AND #T3b) AND NOT #FORCE_CURRENT_E;
#S75c := (#X75c AND #T3c) AND NOT #FORCE_CURRENT_E;
#S76pa := (#X76pa AND #T4pa) AND NOT #FORCE_CURRENT_E;
#S76b := (#X76b AND #T4b) AND NOT #FORCE_CURRENT_E;
#S76c := (#X76c AND #T4c) AND NOT #FORCE_CURRENT_E;
#S77pa := (#X77pa AND #T5pa) AND NOT #FORCE_CURRENT_E;
#S77b := (#X77b AND #T5b) AND NOT #FORCE_CURRENT_E;
#S77c := (#X77c AND #T5c) AND NOT #FORCE_CURRENT_E;
#S78pa := (#X78pa AND #T6pa) AND NOT #FORCE_CURRENT_E;
#S78b := (#X78b AND #T6b) AND NOT #FORCE_CURRENT_E;
#S78c := (#X78c AND #T6c) AND NOT #FORCE_CURRENT_E;
#S79pa := (#X79pa AND #T7pa) AND NOT #FORCE_CURRENT_E;
#S79b := (#X79b AND #T7b) AND NOT #FORCE_CURRENT_E;
#S79c := (#X79c AND #T7c) AND NOT #FORCE_CURRENT_E;
#S80pa := (#X80pa AND #T8pa) AND NOT #FORCE_CURRENT_E;
#S80b := (#X80b AND #T8b) AND NOT #FORCE_CURRENT_E;
#S80c := (#X80c AND #T8c) AND NOT #FORCE_CURRENT_E;
#S81pa := (#X81pa AND #T9pa) AND NOT #FORCE_CURRENT_E;
#S81b := (#X81b AND #T9b) AND NOT #FORCE_CURRENT_E;
#S81c := (#X81c AND #T9c) AND NOT #FORCE_CURRENT_E;
#S82pa := (#X82pa AND #T10pa) AND NOT #FORCE_CURRENT_E;
#S82b := (#X82b AND #T10b) AND NOT #FORCE_CURRENT_E;
#S82c := (#X82c AND #T10c) AND NOT #FORCE_CURRENT_E;
#S83pa := (#X83pa AND (#T11_1pa AND #T11_2pa and T11_3pa)) AND NOT #FORCE_CURRENT_E;
#S83b := (#X83b AND #T11b) AND NOT #FORCE_CURRENT_E;
#S83c := (#X83c AND (#T11_1c AND #T11_2c and T11_3c)) AND NOT #FORCE_CURRENT_E;
#S84pa := (#X84pa AND #T12pa) AND NOT #FORCE_CURRENT_E;
#S84c := (#X84b AND #T12c) AND NOT #FORCE_CURRENT_E;
#S85pa := (#X85pa AND #T13pa) AND NOT #FORCE_CURRENT_E;
#S85c := (#X85c AND #T13c) AND NOT #FORCE_CURRENT_E;
#S86pa := (#X86pa AND #T14pa) AND NOT #FORCE_CURRENT_E;
#S86c := (#X86c AND #T14c) AND NOT #FORCE_CURRENT_E;
#S87pa := (#X87pa AND #T15pa) AND NOT #FORCE_CURRENT_E;
#S87c := (#X87c AND #T15c) AND NOT #FORCE_CURRENT_E;


#X70 := ("FirstScan" OR (#S70 OR #X70 AND NOT #S71)) AND NOT #FORCE_CURRENT_E;
#X71 := (#S71 OR #X71 AND NOT (S72pa OR S72b OR S72c)) AND NOT #FORCE_CURRENT_E;
#X72pa := (#S72pa OR #X72pa AND NOT #S73pa) AND NOT #FORCE_CURRENT_E;
#X72b := (#S72pa OR #X72b AND NOT #S73b) AND NOT #FORCE_CURRENT_E;
#X72c := (#S72pa OR #X72c AND NOT #S73c) AND NOT #FORCE_CURRENT_E;
#X73pa := (#S73pa OR #X73pa AND NOT #S74pa) AND NOT #FORCE_CURRENT_E;
#X73b := (#S73b OR #X73b AND NOT #S74b) AND NOT #FORCE_CURRENT_E;
#X73c := (#S73c OR #X73c AND NOT #S74c) AND NOT #FORCE_CURRENT_E;
#X74pa := (#S74pa OR #X74pa AND NOT #S75pa) AND NOT #FORCE_CURRENT_E;
#X74b := (#S74pa OR #X74b AND NOT #S75b) AND NOT #FORCE_CURRENT_E;
#X74c := (#S74pa OR #X74c AND NOT #S75c) AND NOT #FORCE_CURRENT_E;
#X75pa := (#S75pa OR #X75pa AND NOT #S76pa) AND NOT #FORCE_CURRENT_E;
#X75b := (#S75pa OR #X75b AND NOT #S76b) AND NOT #FORCE_CURRENT_E;
#X75c := (#S75pa OR #X75c AND NOT #S76c) AND NOT #FORCE_CURRENT_E;
#X76pa := (#S76pa OR #X76pa AND NOT #S76c) AND NOT #FORCE_CURRENT_E;
#X76b := (#S76b OR #X76b AND NOT #S76c) AND NOT #FORCE_CURRENT_E;
#X76c := (#S76c OR #X76c AND NOT #S76c) AND NOT #FORCE_CURRENT_E;
#X77pa := (#S77pa OR #X77pa AND NOT #S76c) AND NOT #FORCE_CURRENT_E;
#X77b := (#S77b OR #X77b AND NOT #S76c) AND NOT #FORCE_CURRENT_E;
#X77c := (#S77c OR #X77c AND NOT #S76c) AND NOT #FORCE_CURRENT_E;
#X78pa := (#S78pa OR #X78pa AND NOT #S76c) AND NOT #FORCE_CURRENT_E;
#X78b := (#S78b OR #X78b AND NOT #S76c) AND NOT #FORCE_CURRENT_E;
#X78c := (#S78c OR #X78c AND NOT #S76c) AND NOT #FORCE_CURRENT_E;
#X79pa := (#S79pa OR #X79pa AND NOT #S76c) AND NOT #FORCE_CURRENT_E;
#X79b := (#S79b OR #X79b AND NOT #S76c) AND NOT #FORCE_CURRENT_E;
#X79c := (#S79c OR #X79c AND NOT #S76c) AND NOT #FORCE_CURRENT_E;
#X80pa := (#S80pa OR #X80pa AND NOT #S76c) AND NOT #FORCE_CURRENT_E;
#X80b := (#S80b OR #X80b AND NOT #S76c) AND NOT #FORCE_CURRENT_E;
#X80c := (#S80c OR #X80c AND NOT #S76c) AND NOT #FORCE_CURRENT_E;
#X81pa := (#S81pa OR #X81pa AND NOT #S76c) AND NOT #FORCE_CURRENT_E;
#X81b := (#S81b OR #X81b AND NOT #S76c) AND NOT #FORCE_CURRENT_E;
#X81c := (#S81c OR #X81c AND NOT #S76c) AND NOT #FORCE_CURRENT_E;
#X82pa := (#S82pa OR #X82pa AND NOT #S76c) AND NOT #FORCE_CURRENT_E;
#X82b := (#S82b OR #X82b AND NOT #S76c) AND NOT #FORCE_CURRENT_E;
#X82c := (#S82c OR #X82c AND NOT #S76c) AND NOT #FORCE_CURRENT_E;
#X83pa := (#S83pa OR #X83pa AND NOT #S76c) AND NOT #FORCE_CURRENT_E;
#X83b := (#S83b OR #X83b AND NOT #S76c) AND NOT #FORCE_CURRENT_E;
#X83c := (#S83c OR #X83c AND NOT #S76c) AND NOT #FORCE_CURRENT_E;
#X84pa := (#S84pa OR #X84pa AND NOT #S76c) AND NOT #FORCE_CURRENT_E;
#X84c := (#S84c OR #X84c AND NOT #S76c) AND NOT #FORCE_CURRENT_E;
#X85pa := (#S85pa OR #X85pa AND NOT #S76c) AND NOT #FORCE_CURRENT_E;
#X85c := (#S85c OR #X85c AND NOT #S76c) AND NOT #FORCE_CURRENT_E;
#X86pa := (#S86pa OR #X86pa AND NOT #S76c) AND NOT #FORCE_CURRENT_E;
#X86c := (#S86c OR #X86c AND NOT #S76c) AND NOT #FORCE_CURRENT_E;
#X87pa := (#S87pa OR #X87pa AND NOT #S76c) AND NOT #FORCE_CURRENT_E;
#X87c := (#S87c OR #X87c AND NOT #S76c) AND NOT #FORCE_CURRENT_E;


// MARCAS
// --- CINTAS ---
#QC1_VAC := #X72pa AND NOT #STOP_ACT
#QC2_VAC := #X73pa AND NOT #STOP_ACT
#QC3_VAC := #X75pa AND NOT #STOP_ACT
#QC4_VAC := #X81pa AND NOT #STOP_ACT
#QC5_VAC := #X83pa AND NOT #STOP_ACT

#QC1_EMB := #X72b AND NOT #STOP_ACT
#QC2_EMB := #X73b AND NOT #STOP_ACT
#QC3_EMB := #X75b AND NOT #STOP_ACT
#QC4_EMB := #X81b AND NOT #STOP_ACT
#QC5_EMB := #X83b AND NOT #STOP_ACT

#QC1_SOP := #X72pa AND NOT #STOP_ACT
#QC2_SOP := #X73c AND NOT #STOP_ACT
#QC3_SOP := #X75c AND NOT #STOP_ACT
#QC4_SOP := #X81c AND NOT #STOP_ACT
#QC5_SOP := #X83c AND NOT #STOP_ACT

// --- Transfer ---
#QTransfer1_VAC := #X74pa AND NOT #STOP_ACT
#QTransfer2_VAC := (#X82pa AND NOT #T11_1pa) AND NOT #STOP_ACT
#QTransfer3_VAC := (#X82pa AND NOT #T11_2pa) AND NOT #STOP_ACT
#QTransfer4_VAC := (#X82pa AND NOT #T11_3pa) AND NOT #STOP_ACT

#QTransfer_EMB := #X74b AND NOT #STOP_ACT

#QTransfer1_SOP := #X74c AND NOT #STOP_ACT
#QTransfer2_SOP := (#X82c AND NOT #T11_1c) AND NOT #STOP_ACT
#QTransfer3_SOP := (#X82c AND NOT #T11_2c) AND NOT #STOP_ACT
#QTransfer4_SOP := (#X82c AND NOT #T11_3c) AND NOT #STOP_ACT 

// --- Robots
#Q_baj_VAC_1 := #X80pa AND NOT #STOP_ACT
#Q_baj_VAC_2 := #X84pa AND NOT #STOP_ACT

#Q_baj_EMB := #X80b AND NOT #STOP_ACT

#Q_baj_SOP_1 := #X80c AND NOT #STOP_ACT
#Q_baj_SOP_2 := #X84c AND NOT #STOP_ACT

#Rot_VAC := #X79pa AND NOT #STOP_ACT
#Rot_EMB := #X79b AND NOT #STOP_ACT
#Rot_SOP := #X79c AND NOT #STOP_ACT

#GRIPPER_VAC_1 := #X77pa AND NOT #STOP_ACT
#GRIPPER_VAC_2 := #X85pa AND NOT #STOP_ACT
 
#GRIPPER_EMB := #X77b AND NOT #STOP_ACT

#GRIPPER_SOP_1 := #X77c AND NOT #STOP_ACT
#GRIPPER_SOP_2 := #X85c AND NOT #STOP_ACT

#Q_HOR_VAC := #X87pa AND NOT #STOP_ACT
#Q_HOR_SOP := #X87c AND NOT #STOP_ACT

#Q_sub_VAC_1 := #X78pa AND NOT #STOP_ACT
#Q_sub_VAC_2 := #X84pa AND NOT #STOP_ACT
 
#Q_sub_EMB := #X78b AND NOT #STOP_ACT

#Q_sub_SOP_1 :=	#X78c AND NOT #STOP_ACT
#Q_sub_SOP_2 :=	#X84c AND NOT #STOP_ACT

