
// EMERGENCIA
#S70e := (#X72e AND #CI) OR "FirstScan";
#S71e := #X70e AND "EMERGENCIA";
#S72e := #X71e;

#X70e := #S70e OR (#X70e AND NOT #S71e);
#X71e := #S71e OR (#X71e AND NOT #S72e);
#X72e := #S72e OR (#X72e AND NOT #S70e);

#FORCE_INIT_E    := #X71e;
#FORCE_CURRENT_E := #X72e;


// ALARMAS
#S70a := (#X73a AND NOT #FORCE_CURRENT_E) OR "FirstScan";
#S71a := (#X70a AND #Alarma) AND NOT #FORCE_CURRENT_E;
#S72a := (#X71a AND #Reset) AND NOT #FORCE_CURRENT_E;
#S73a := (#X72a OR (#X71a AND #Resume)) AND NOT #FORCE_CURRENT_E;

#X70a := #S10a OR (#X70a AND NOT #S71a) OR #FORCE_INIT_E;
#X71a := (#S11a OR (#X71a AND NOT #S72a AND NOT #S73a)) AND NOT #FORCE_INIT_E;
#X72a := (#S12a OR (#X72a AND NOT #S73a)) AND NOT #FORCE_INIT_E;
#X73a := (#S13a OR (#X73a AND NOT #S70a)) AND NOT #FORCE_INIT_E;

#STOP_ACT      := #X71a;
#FORCE_INIT    := #FORCE_INIT_E OR #X72a;
#FORCE_CURRENT := #FORCE_CURRENT_E OR #X71a;
#RESET_ALARMA  := #X73a;


// TEMPORIZADORES
#T1pa := 2s/72pa
#T1b := 2s/72b
#T1c := 2s/72c
#T2pa := 2s/73pa
#T2b := 2s/73b
#T2c := 2s/73c
#T3pa := 2s/74pa
#T3b := 2s/74b
#T3c := 2s/74c
#T4pa := 2s/75pa
#T4b := 2s/75b
#T4c := 2s/75c
#T5pa := 1s/76pa
#T5b := 1s/76b
#T5c := 1s/76c
#T6pa := 1s/77pa
#T6b := 1s/77b
#T6c := 1s/77c
#T7pa := 1s/78pa
#T7b := 1s/78b
#T7c := 1s/78c
#T8pa := 1s/79pa
#T8b := 1s/79b
#T8c := 1s/79c
#T9pa := 2s/80pa
#T9b := 2s/80b
#T9c := 2s/80c
#T10pa := 2s/81pa
#T10b := 2s/81b
#T10c := 2s/81c
#T11_1pa := 2s/82pa
#T11b := 6s/82b
#T11_1c := 2s/82c
#T11_2pa := 4s/82pa
#T11_2c := 4s/82c
#T11_3pa := 6s/82pa
#T11_3c := 6s/82c
#T12pa := 2s/83pa
#T12b := 2s/83b
#T12c := 2s/83c
#T13pa := 1s/84pa
#T13c := 1s/84c
#T14pa := 1s/85pa
#T14c := 1s/85c
#T15pa := 1s/86pa
#T15c := 1s/86c
#T16pa := 1s/87pa
#T16c := 1s/87c


// PRODUCCIÓN
#S70 := ("FirstScan" OR ((S87pa AND S83b AND S87c) AND #X70)) AND NOT #FORCE_CURRENT_E;
#S71 := (#X71 AND #Act_Manteniminento) AND NOT #FORCE_CURRENT_E;
#S72pa := (#72pa AND NOT SENSORES) AND NOT #FORCE_CURRENT_E;
#S72b := (#X72b AND NOT SENSORES) AND NOT #FORCE_CURRENT_E;
#S72c := (#X72c AND NOT SENSORES) AND NOT #FORCE_CURRENT_E;
#S73pa := (#X73pa AND #T1pa) AND NOT #FORCE_CURRENT_E;
#S73b := (#X73b AND #T1b) AND NOT #FORCE_CURRENT_E;
#S73c := (#X73c AND #T1c) AND NOT #FORCE_CURRENT_E;
#S74pa := (#X74pa AND #T2pa) AND NOT #FORCE_CURRENT_E;
#S74b := (#X74b AND #T2b) AND NOT #FORCE_CURRENT_E;
#S74c := (#X74c AND #T2c) AND NOT #FORCE_CURRENT_E;
#S75pa := (#X75pa AND #T3pa) AND NOT #FORCE_CURRENT_E;
#S75b := (#X75b AND #T3b) AND NOT #FORCE_CURRENT_E;
#S75c := (#X75c AND #T3c) AND NOT #FORCE_CURRENT_E;
#S76pa := (#X76pa AND #T4pa) AND NOT #FORCE_CURRENT_E;
#S76b := (#X76b AND #T4b) AND NOT #FORCE_CURRENT_E;
#S76c := (#X76c AND #T4c) AND NOT #FORCE_CURRENT_E;
#S77pa := (#X77pa AND #T5pa) AND NOT #FORCE_CURRENT_E;
#S77b := (#X77b AND #T5pa) AND NOT #FORCE_CURRENT_E;
#S77c := (#X77c AND #T5pa) AND NOT #FORCE_CURRENT_E;
#S78pa := (#X78pa AND #T6pa) AND NOT #FORCE_CURRENT_E;
#S78b := (#X78b AND #T6pa) AND NOT #FORCE_CURRENT_E;
#S78c := (#X78c AND #T6pa) AND NOT #FORCE_CURRENT_E;
#S79pa := (#X79pa AND #T7pa) AND NOT #FORCE_CURRENT_E;
#S79b := (#X79b AND #T7pa) AND NOT #FORCE_CURRENT_E;
#S79c := (#X79c AND #T7pa) AND NOT #FORCE_CURRENT_E;
#S80pa := (#X80pa AND #T8pa) AND NOT #FORCE_CURRENT_E;
#S80b := (#X80b AND #T8pa) AND NOT #FORCE_CURRENT_E;
#S80c := (#X80c AND #T8pa) AND NOT #FORCE_CURRENT_E;
#S81pa := (#X81pa AND #T8pa) AND NOT #FORCE_CURRENT_E;
#S81b := (#X81b AND #T9pa) AND NOT #FORCE_CURRENT_E;
#S81c := (#X81c AND #T9pa) AND NOT #FORCE_CURRENT_E;
#S82pa := (#X82pa AND #T9pa) AND NOT #FORCE_CURRENT_E;
#S82b := (#X82b AND #T10pa) AND NOT #FORCE_CURRENT_E;
#S82c := (#X82c AND #T10pa) AND NOT #FORCE_CURRENT_E;
#S83pa := (#X83pa AND #T10pa) AND NOT #FORCE_CURRENT_E;
#S83b := (#X83b AND #T11pa) AND NOT #FORCE_CURRENT_E;
#S83c := (#X83c AND #T11pa) AND NOT #FORCE_CURRENT_E;
#S84pa := (#X84pa AND #T11pa) AND NOT #FORCE_CURRENT_E;
#S84b := (#X84b AND #T12pa) AND NOT #FORCE_CURRENT_E;
#S85pa := (#X85pa AND #T12pa) AND NOT #FORCE_CURRENT_E;
#S85c := (#X85c AND #T12pa) AND NOT #FORCE_CURRENT_E;
#S86pa := (#X86pa AND #T13pa) AND NOT #FORCE_CURRENT_E;
#S86c := (#X86c AND #T13pa) AND NOT #FORCE_CURRENT_E;
#S87pa := (#X87pa AND #T13pa) AND NOT #FORCE_CURRENT_E;
#S87c := (#X87c AND #T1pa) AND NOT #FORCE_CURRENT_E;


#X70 := ("FirstScan" OR (#X13b AND NOT #S_A AND NOT #S_B) OR (#X14b AND NOT #S_A AND NOT #S_B)) AND NOT #FORCE_CURRENT_E;
#X71 := (#X10 AND #Act_Proceso) AND NOT #FORCE_CURRENT_E;
#X72pa := (#X11 AND #S_Pres) AND NOT #FORCE_CURRENT_E;
#X72b := (#X11 AND #S_Pres) AND NOT #FORCE_CURRENT_E;
#X72c := (#X11 AND #S_Pres) AND NOT #FORCE_CURRENT_E;
#X73pa := (#X11 AND #S_Pres) AND NOT #FORCE_CURRENT_E;
#X73b := (#X11 AND #S_Pres) AND NOT #FORCE_CURRENT_E;
#X73c := (#X11 AND #S_Pres) AND NOT #FORCE_CURRENT_E;
#X74pa := (#X11 AND #S_Pres) AND NOT #FORCE_CURRENT_E;
#X74b := (#X11 AND #S_Pres) AND NOT #FORCE_CURRENT_E;
#X74c := (#X11 AND #S_Pres) AND NOT #FORCE_CURRENT_E;
#X75pa := (#X11 AND #S_Pres) AND NOT #FORCE_CURRENT_E;
#X75b := (#X11 AND #S_Pres) AND NOT #FORCE_CURRENT_E;
#X75c := (#X11 AND #S_Pres) AND NOT #FORCE_CURRENT_E;
#X76pa := (#X11 AND #S_Pres) AND NOT #FORCE_CURRENT_E;
#X76b := (#X11 AND #S_Pres) AND NOT #FORCE_CURRENT_E;
#X76c := (#X11 AND #S_Pres) AND NOT #FORCE_CURRENT_E;
#X77pa := (#X11 AND #S_Pres) AND NOT #FORCE_CURRENT_E;
#X77b := (#X11 AND #S_Pres) AND NOT #FORCE_CURRENT_E;
#X77c := (#X11 AND #S_Pres) AND NOT #FORCE_CURRENT_E;
#X78pa := (#X11 AND #S_Pres) AND NOT #FORCE_CURRENT_E;
#X78b := (#X11 AND #S_Pres) AND NOT #FORCE_CURRENT_E;
#X78c := (#X11 AND #S_Pres) AND NOT #FORCE_CURRENT_E;
#X79pa := (#X11 AND #S_Pres) AND NOT #FORCE_CURRENT_E;
#X79b := (#X11 AND #S_Pres) AND NOT #FORCE_CURRENT_E;
#X79c := (#X11 AND #S_Pres) AND NOT #FORCE_CURRENT_E;
#X80pa := (#X11 AND #S_Pres) AND NOT #FORCE_CURRENT_E;
#X80b := (#X11 AND #S_Pres) AND NOT #FORCE_CURRENT_E;
#X80c := (#X11 AND #S_Pres) AND NOT #FORCE_CURRENT_E;
#X81pa := (#X11 AND #S_Pres) AND NOT #FORCE_CURRENT_E;
#X81b := (#X11 AND #S_Pres) AND NOT #FORCE_CURRENT_E;
#X81c := (#X11 AND #S_Pres) AND NOT #FORCE_CURRENT_E;
#X82pa := (#X11 AND #S_Pres) AND NOT #FORCE_CURRENT_E;
#X82b := (#X11 AND #S_Pres) AND NOT #FORCE_CURRENT_E;
#X82c := (#X11 AND #S_Pres) AND NOT #FORCE_CURRENT_E;
#X83pa := (#X11 AND #S_Pres) AND NOT #FORCE_CURRENT_E;
#X83b := (#X11 AND #S_Pres) AND NOT #FORCE_CURRENT_E;
#X83c := (#X11 AND #S_Pres) AND NOT #FORCE_CURRENT_E;
#X84pa := (#X11 AND #S_Pres) AND NOT #FORCE_CURRENT_E;
#X84b := (#X11 AND #S_Pres) AND NOT #FORCE_CURRENT_E;
#X85pa := (#X11 AND #S_Pres) AND NOT #FORCE_CURRENT_E;
#X85c := (#X11 AND #S_Pres) AND NOT #FORCE_CURRENT_E;
#X86pa := (#X11 AND #S_Pres) AND NOT #FORCE_CURRENT_E;
#X86c := (#X11 AND #S_Pres) AND NOT #FORCE_CURRENT_E;
#X87pa := (#X11 AND #S_Pres) AND NOT #FORCE_CURRENT_E;
#X87c := (#X11 AND #S_Pres) AND NOT #FORCE_CURRENT_E;

#X10 := (#S10 OR #X10 AND (NOT #S11)) OR #FORCE_INIT;
#X11 := (#S11 OR #X11 AND (NOT #S12)) AND NOT #FORCE_INIT;
#X12 := (#S12 OR #X12 AND (NOT #S13 AND NOT #S14)) AND NOT #FORCE_INIT;
#X13 := (#S13 OR #X13 AND (NOT #S13b)) AND NOT #FORCE_INIT;
#X13b := (#S13b OR #X13b AND (NOT #S10)) AND NOT #FORCE_INIT;
#X14 := (#S14 OR #X14 AND (NOT #S14b)) AND NOT #FORCE_INIT;
#X14b := (#S14b OR #X14b AND (NOT #S10)) AND NOT #FORCE_INIT;

#Maq_Libre := #X10 AND NOT #STOP_ACT;
#Emisor := (#X11 AND NOT #S_Pres) AND NOT #STOP_ACT;
#QC1 := (#X12 OR #X13b OR #X14b) AND NOT #STOP_ACT;
#Pieza_A := #X13b AND NOT #STOP_ACT AND NOT #STOP_ACT;
#Pieza_B := #X14b AND NOT #STOP_ACT;

