
#S15 := "FirstScan" OR (#X16c AND NOT #S_GIR) OR (#17b AND NOT #S_GIR);
#S16 := #X15 AND #Soporte_A;
#S16b := #X16 AND #S_GIR;
#S16c := #X16b AND #Sig_Maq_Libre;
#S17 :=  #X15 AND #Soporte_B;
#S17b := #X17 AND #S_GIR;

#X15 := #S15 OR #X15 AND (NOT #S16 OR NOT #S17);
#X16 := #S16 OR #X16 AND (NOT #S16b);
#X16b := #S16b OR #X16b AND (NOT #S16c);
#X16c := #S16c OR #X16c AND (NOT #S15);
#X17 := #S17 OR #X17 AND (NOT #S17b);
#X17b := #S17b OR #X17b AND (NOT #S15);

#Maq_Libre := #X15;
#QC2 := #X16 OR #X16b OR #X17;
#QGIR := #X17b;
#Act_Sig_Maq := #X16c;
