
// EMERGENCIA
#S1110e := (#X1112e AND #CI) OR "FirstScan";
#S1111e := #X1110e AND "EMERGENCIA";
#S1112e := #X1111e;

#X1110e := #S1110e OR (#X1110e AND NOT #S1111e);
#X1111e := #S1111e OR (#X1111e AND NOT #S1112e);
#X1112e := #S1112e OR (#X1112e AND NOT #S1110e);

#FORCE_INIT_E    := #X1111e;
#FORCE_CURRENT_E := #X1112e;



// PRODUCCIÓN
#S110 := ("FirstScan" OR #X112b ) AND NOT #FORCE_CURRENT_E;
#S111 := (#X110 AND #MAQ_VAC_VAC_1) AND NOT #FORCE_CURRENT_E;
#S112 := (#X111 AND (#S_2 OR T1)) AND NOT #FORCE_CURRENT_E;
#S112a := (#X112 AND #S3) AND NOT #FORCE_CURRENT_E;
#S112b := (#X112 AND #T2) AND NOT #FORCE_CURRENT_E;

// hay que revisar lo dle FORCE_INIT
#X110 := (#S110 OR #X110 AND (NOT #S111)) OR #FORCE_INIT_E; 
#X111 := (#S111 OR #X111 AND (NOT #S12)) AND NOT #FORCE_INIT_E;
#X112 := (#S112 OR #X112 AND (NOT #S112a OR NOT #S112b)) AND NOT #FORCE_INIT_E;
#X112a := (#S112a OR #X112a AND (NOT #S13b)) AND NOT #FORCE_INIT_E;
#X112b := (#S112b OR #X112b AND (NOT #S10)) AND NOT #FORCE_INIT_E;

#QC1_VAC := #X1111 OR #X1112;
#QC2_VAC := #X1112;
#QTransfer1_VAC := #X1112a;
#Fin_VAC_VAC_1 := #X1112b;
