
// EMERGENCIA
#S1250e := (#X1252e AND #CI) OR "FirstScan";
#S1251e := #X1250e AND "EMERGENCIA";
#S1252e := #X1251e;

#X1250e := #S1110e OR (#X1250e AND NOT #S1251e);
#X1251e := #S1111e OR (#X1251e AND NOT #S1252e);
#X1252e := #S1112e OR (#X1252e AND NOT #S1250e);

#FORCE_INIT_E    := #X1251e;
#FORCE_CURRENT_E := #X1252e;



// PRODUCCIÓN
#S125 := ("FirstScan" OR #X126b AND Fin_Vaciado) AND NOT #FORCE_CURRENT_E;
#S126 := ((#X125 AND #MAQ_VAC_VAC_1) OR (#X127 AND NOT S3)) AND NOT #FORCE_CURRENT_E;
#S126a := (#X126 AND T1 AND NOT F_Baj_S2) AND NOT #FORCE_CURRENT_E;
#S126b := (#X126 AND F_Baj_S2 AND NOT T1) AND NOT #FORCE_CURRENT_E;
#S127 := ((#X126b AND #S3) OR (#X126 AND #S3)) AND NOT #FORCE_CURRENT_E;

// hay que revisar lo del FORCE_INIT
#X125 := (#S125 OR #X125 AND NOT #S126) OR #FORCE_INIT_E; 
#X126 := (#S126 OR #X126 AND NOT (#S126a OR #S126b)) AND NOT #FORCE_INIT_E;
#X126a := (#S126a OR #X126a AND NOT #S126b ) AND NOT #FORCE_INIT_E;
#X126b := (#S126b OR #X126b AND NOT #S126a) AND NOT #FORCE_INIT_E;
#X127 := (#S127 OR #X127 AND NOT #S126) AND NOT #FORCE_INIT_E;

#QC1_VAC := #X126;
#QC2_VAC := #X126 OR #X126a;
#Fin_VAC_VAC_1 :=  #X126b ;
#QTransfer1_VAC := #X127;
