\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Resumen}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduccion}{{1}{1}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Propuesta para el proceso}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proceso general}}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:proceso_general}{{1}{1}{Proceso general}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Propuesta para la interacción del operario}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Panel físico de control}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:panel_fisico}{{2}{2}{Panel físico de control}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodolgía}{2}{section.2}\protected@file@percent }
\newlabel{sec:metodologia}{{2}{2}{Metodolgía}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estructura TIA Portal}{3}{section.3}\protected@file@percent }
\newlabel{sec:estructura_codigos_scl}{{3}{3}{Estructura TIA Portal}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Línea 1}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estructura de la Línea 1}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:linea1}{{3}{3}{Estructura de la Línea 1}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Línea 2}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estructura de la Línea 2}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:linea2}{{4}{4}{Estructura de la Línea 2}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Línea 3}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estructura de la Línea 3}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:linea3}{{5}{4}{Estructura de la Línea 3}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Línea 4}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estructura de la Línea 4}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:linea4}{{6}{5}{Estructura de la Línea 4}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estructura de la Línea 4}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:linea4b}{{7}{5}{Estructura de la Línea 4}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Línea 5}{5}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estructura de la Línea 5}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:linea5}{{8}{5}{Estructura de la Línea 5}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Línea 6}{5}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estructura de la Línea 6}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:linea6}{{9}{6}{Estructura de la Línea 6}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Línea 7}{6}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estructura de la Línea 7}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:linea7}{{10}{6}{Estructura de la Línea 7}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grafcets}{6}{section.4}\protected@file@percent }
\newlabel{sec:introduccion}{{4}{6}{Grafcets}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grafcet Principal}{6}{subsection.4.1}\protected@file@percent }
\newlabel{graf:principal}{{\caption@xref {graf:principal}{ on input line 15}}{7}{Grafcet Principal}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Grafcet Principal}}{7}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Grafcet Paro}{8}{subsection.4.2}\protected@file@percent }
\newlabel{graf:paro}{{\caption@xref {graf:paro}{ on input line 61}}{8}{Grafcet Paro}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Grafcet del botón de Paro}}{8}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Grafcet Máquina 1}{8}{subsection.4.3}\protected@file@percent }
\newlabel{fig:maq1}{{\caption@xref {fig:maq1}{ on input line 20}}{9}{Grafcet Máquina 1}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Máquina 1 de la planta}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{graf:cinta_1}{{\caption@xref {graf:cinta_1}{ on input line 43}}{10}{Grafcet Máquina 1}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Grafcet de la Máquina 1}}{10}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Grafcet Máquina 2}{11}{subsection.4.4}\protected@file@percent }
\newlabel{fig:maq2}{{\caption@xref {fig:maq2}{ on input line 93}}{11}{Grafcet Máquina 2}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Máquina 2 de la planta}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{graf:Identificador_Tipo}{{\caption@xref {graf:Identificador_Tipo}{ on input line 125}}{12}{Grafcet Máquina 2}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Grafcet de la Máquina 2}}{12}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Grafcet Máquina 3}{13}{subsection.4.5}\protected@file@percent }
\newlabel{sec:maq3}{{4.5}{13}{Grafcet Máquina 3}{subsection.4.5}{}}
\newlabel{fig:maq3}{{\caption@xref {fig:maq3}{ on input line 18}}{14}{Grafcet Máquina 3}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Máquina 3 de la planta}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{graf:maq3}{{\caption@xref {graf:maq3}{ on input line 37}}{14}{Grafcet Máquina 3}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Grafcet de la Máquina 3}}{14}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Grafcet Máquina 4}{15}{subsection.4.6}\protected@file@percent }
\newlabel{fig:maq4}{{\caption@xref {fig:maq4}{ on input line 85}}{16}{Grafcet Máquina 4}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Máquina 4 de la planta}}{16}{figure.caption.22}\protected@file@percent }
\newlabel{graf:maq4}{{\caption@xref {graf:maq4}{ on input line 102}}{16}{Grafcet Máquina 4}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Grafcet de la Máquina 4}}{16}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Grafcet Máquina 5 soporte}{17}{subsection.4.7}\protected@file@percent }
\newlabel{sec:map5_sop}{{4.7}{17}{Grafcet Máquina 5 soporte}{subsection.4.7}{}}
\newlabel{fig:maq5}{{\caption@xref {fig:maq5}{ on input line 14}}{18}{Grafcet Máquina 5 soporte}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Máquina 5 de la línea de soportes}}{18}{figure.caption.24}\protected@file@percent }
\newlabel{graf:maq5}{{\caption@xref {graf:maq5}{ on input line 35}}{19}{Grafcet Máquina 5 soporte}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Grafcet de la Máquina 5 Soportes}}{19}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Grafcet máquina 5 vacuna y 6 soporte }{20}{subsection.4.8}\protected@file@percent }
\newlabel{fig:maq5_vac_6_sop}{{\caption@xref {fig:maq5_vac_6_sop}{ on input line 86}}{20}{Grafcet máquina 5 vacuna y 6 soporte}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Máquina 5 de la línea de soportes}}{20}{figure.caption.26}\protected@file@percent }
\newlabel{graf:Empaquetado}{{\caption@xref {graf:Empaquetado}{ on input line 104}}{22}{Grafcet máquina 5 vacuna y 6 soporte}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Grafcet de la Máquina 5 de vacunas y 6 de soportes}}{22}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Grafcet Máquina 5 embalaje}{24}{subsection.4.9}\protected@file@percent }
\newlabel{sec:maq5_emb}{{4.9}{24}{Grafcet Máquina 5 embalaje}{subsection.4.9}{}}
\newlabel{graf:maq5_emb}{{\caption@xref {graf:maq5_emb}{ on input line 11}}{24}{Grafcet Máquina 5 embalaje}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Grafcet de la Máquina 5 Embalaje}}{24}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Grafcet Máquina 6 embalaje}{25}{subsection.4.10}\protected@file@percent }
\newlabel{fig:maq6_emb}{{\caption@xref {fig:maq6_emb}{ on input line 47}}{25}{Grafcet Máquina 6 embalaje}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Máquina 6 de la línea de embalaje}}{25}{figure.caption.29}\protected@file@percent }
\newlabel{graf:maq6_emb}{{\caption@xref {graf:maq6_emb}{ on input line 55}}{26}{Grafcet Máquina 6 embalaje}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Grafcet de la Máquina 6 Embalaje}}{26}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Grafcet Máquina 7 embalaje}{27}{subsection.4.11}\protected@file@percent }
\newlabel{fig:maq7_emb}{{\caption@xref {fig:maq7_emb}{ on input line 8}}{27}{Grafcet Máquina 7 embalaje}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Máquina 7 de la línea de embalaje}}{27}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Grafcet de la Máquina 7 embalaje}}{28}{figure.caption.32}\protected@file@percent }
\newlabel{graf:maq7}{{29}{28}{Grafcet de la Máquina 7 embalaje}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Grafcet de Mantenimiento}{29}{subsection.4.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Grafcet de Mantenimiento}}{30}{figure.caption.33}\protected@file@percent }
\newlabel{graf:mantenimiento}{{30}{30}{Grafcet de Mantenimiento}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Grafcet Principal de Vaciado}{31}{subsection.4.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Grafcet Principal de Vaciado}}{32}{figure.caption.34}\protected@file@percent }
\newlabel{graf:principal_vaciado}{{31}{32}{Grafcet Principal de Vaciado}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Grafcet vaciado tipo 1}{32}{subsection.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.1}Grafcet Vaciado 1}{32}{subsubsection.4.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Grafcet de vaciado tipo 1}}{33}{figure.caption.35}\protected@file@percent }
\newlabel{graf:vaciado_1}{{32}{33}{Grafcet de vaciado tipo 1}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Grafcet vaciado tipo 2}{34}{subsection.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.1}Grafcet Vaciado 2}{34}{subsubsection.4.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Grafcet de vaciado tipo 2}}{34}{figure.caption.36}\protected@file@percent }
\newlabel{graf:vaciado_2}{{33}{34}{Grafcet de vaciado tipo 2}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Gestión de las alarmas}{35}{subsection.4.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Grafcet de alarmas en guía GEMMA}}{36}{figure.caption.37}\protected@file@percent }
\newlabel{graf:emerg2}{{34}{36}{Grafcet de alarmas en guía GEMMA}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}Gestión de la seta de emergencia}{37}{subsection.4.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Grafcet de la gestión de la seta}}{37}{figure.caption.38}\protected@file@percent }
\newlabel{graf:emerg_gem}{{35}{37}{Grafcet de la gestión de la seta}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Grafcet de la seta de emergencia en guía GEMMA}}{38}{figure.caption.39}\protected@file@percent }
\newlabel{graf:emerg_seta}{{36}{38}{Grafcet de la seta de emergencia en guía GEMMA}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}HMI}{38}{section.5}\protected@file@percent }
\newlabel{sec:HMI}{{5}{38}{HMI}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modelo utilizado y conexión con el PLC}{38}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pantalla principal}{38}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:pantalla_principal}{{5.2}{38}{Pantalla principal}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Pantalla principal del HMI}}{39}{figure.caption.40}\protected@file@percent }
\newlabel{fig:HMI_principal}{{37}{39}{Pantalla principal del HMI}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pantalla máquinas}{40}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:pantalla_maquinas}{{5.3}{40}{Pantalla máquinas}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Pantalla de detalle de una máquina}}{40}{figure.caption.41}\protected@file@percent }
\newlabel{fig:HMI_maquinas}{{38}{40}{Pantalla de detalle de una máquina}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Pantalla configuración}{40}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:pantalla_configuracion}{{5.4}{40}{Pantalla configuración}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Pantalla de configuración}}{41}{figure.caption.42}\protected@file@percent }
\newlabel{fig:HMI_config}{{39}{41}{Pantalla de configuración}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Usuarios}{41}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Registro de alarmas}{41}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:registro_alarmas}{{5.6}{41}{Registro de alarmas}{subsection.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Registro de alarmas}}{41}{figure.caption.43}\protected@file@percent }
\newlabel{fig:HMI_alarmas}{{40}{41}{Registro de alarmas}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{42}{section.6}\protected@file@percent }
\newlabel{sec:errores}{{6}{42}{Resultados}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones y Trabajo a futuro}{42}{section.7}\protected@file@percent }
\newlabel{sec:conclusiones_trabajo_futuro}{{7}{42}{Conclusiones y Trabajo a futuro}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Conclusiones}{42}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Trabajo a futuro}{42}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Anexos}{42}{section.8}\protected@file@percent }
\newlabel{sec:anexos}{{8}{42}{Anexos}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Anexo 1: Grafcet\_0\_Principal.scl}{42}{subsection.8.1}\protected@file@percent }
\newlabel{anexo01}{{8.1}{42}{Anexo 1: Grafcet\_0\_Principal.scl}{subsection.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Código del grafcet principal}}{42}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Anexo 2: Grafcet\_10.scl}{45}{subsection.8.2}\protected@file@percent }
\newlabel{anexo02}{{8.2}{45}{Anexo 2: Grafcet\_10.scl}{subsection.8.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Código de la máquina 1: vacuna y soporte}}{45}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Anexo 3: Grafcet\_10\_1.scl}{47}{subsection.8.3}\protected@file@percent }
\newlabel{anexo03}{{8.3}{47}{Anexo 3: Grafcet\_10\_1.scl}{subsection.8.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Código de la máquina 1: embalaje}}{47}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Anexo 4: Grafcet\_20.scl}{50}{subsection.8.4}\protected@file@percent }
\newlabel{anexo04}{{8.4}{50}{Anexo 4: Grafcet\_20.scl}{subsection.8.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Código de la máquina 2: vacuna y soporte}}{50}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Anexo 5: Grafcet\_20\_1.scl}{52}{subsection.8.5}\protected@file@percent }
\newlabel{anexo05}{{8.5}{52}{Anexo 5: Grafcet\_20\_1.scl}{subsection.8.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Código de la máquina 2: embalaje}}{52}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Anexo 6: Grafcet\_30.scl}{55}{subsection.8.6}\protected@file@percent }
\newlabel{anexo06}{{8.6}{55}{Anexo 6: Grafcet\_30.scl}{subsection.8.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Código de la máquina 3}}{55}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Anexo 7: Grafcet\_40.scl}{57}{subsection.8.7}\protected@file@percent }
\newlabel{anexo07}{{8.7}{57}{Anexo 7: Grafcet\_40.scl}{subsection.8.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Código de la máquina 4}}{57}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Anexo 8: Grafcet\_50.scl}{59}{subsection.8.8}\protected@file@percent }
\newlabel{anexo08}{{8.8}{59}{Anexo 8: Grafcet\_50.scl}{subsection.8.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Código de la máquina 5: vacunas y 6 soporte}}{59}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Anexo 9: Grafcet\_70.scl}{62}{subsection.8.9}\protected@file@percent }
\newlabel{anexo09}{{8.9}{62}{Anexo 9: Grafcet\_70.scl}{subsection.8.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Código de la máquina 5: soporte}}{62}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Anexo 10: Grafcet\_80.scl}{65}{subsection.8.10}\protected@file@percent }
\newlabel{anexo10}{{8.10}{65}{Anexo 10: Grafcet\_80.scl}{subsection.8.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Código de la máquina 5: embalaje}}{65}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Anexo 11: Grafcet\_90.scl}{67}{subsection.8.11}\protected@file@percent }
\newlabel{anexo11}{{8.11}{67}{Anexo 11: Grafcet\_90.scl}{subsection.8.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Código de la máquina 7: embalaje}}{67}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Anexo 12: Grafcet\_100.scl}{69}{subsection.8.12}\protected@file@percent }
\newlabel{anexo12}{{8.12}{69}{Anexo 12: Grafcet\_100.scl}{subsection.8.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Código de la máquina 8: embalaje}}{69}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}Anexo 13: Grafcet\_110.scl}{72}{subsection.8.13}\protected@file@percent }
\newlabel{anexo13}{{8.13}{72}{Anexo 13: Grafcet\_110.scl}{subsection.8.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Funciones de mantenimiento}}{72}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}Anexo 14: Grafcet\_120.scl}{74}{subsection.8.14}\protected@file@percent }
\newlabel{anexo14}{{8.14}{74}{Anexo 14: Grafcet\_120.scl}{subsection.8.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Código de vaciado general}}{74}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15}Anexo 15: Grafcet\_125.scl}{75}{subsection.8.15}\protected@file@percent }
\newlabel{anexo15}{{8.15}{75}{Anexo 15: Grafcet\_125.scl}{subsection.8.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Código de vaciado tipo 1}}{75}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16}Anexo 16: Grafcet\_130.scl}{77}{subsection.8.16}\protected@file@percent }
\newlabel{anexo16}{{8.16}{77}{Anexo 16: Grafcet\_130.scl}{subsection.8.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces Código de vaciado tipo 2}}{77}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.17}Anexo 17: Grafcet\_145.scl}{78}{subsection.8.17}\protected@file@percent }
\newlabel{anexo17}{{8.17}{78}{Anexo 17: Grafcet\_145.scl}{subsection.8.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces Modo manual}}{78}{lstlisting.17}\protected@file@percent }
\newlabel{LastPage}{{}{79}{}{page.79}{}}
\xdef\lastpage@lastpage{79}
\xdef\lastpage@lastpageHy{79}
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{83}
