\babel@toc {spanish}{}\relax 
\contentsline {section}{Resumen}{1}{section*.4}%
\contentsline {section}{\numberline {1}Metodolgía}{1}{section.1}%
\contentsline {section}{\numberline {2}Estructura TIA Portal}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Línea 1}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Línea 2}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Línea 3}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Línea 4}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Línea 5}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Línea 6}{4}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Línea 7}{4}{subsection.2.7}%
\contentsline {section}{\numberline {3}Grafcets}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Grafcet Principal}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Grafcet Paro}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Grafcet Máquina 1}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Grafcet máquina 2}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Grafcet máquina 3}{9}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Grafcet Máquina 4}{10}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Grafcet Máquina 5 soporte}{12}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Grafcet máquina 5 vacuna y 6 soporte }{13}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Grafcet Máquina 5 embalaje}{16}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Grafcet máquina 6 embalaje}{16}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Grafcet Máquina 7 embalaje}{17}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Grafcet mantenimiento}{18}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}Grafcet de Mantenimiento}{19}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}Grafcet vaciado general}{20}{subsection.3.14}%
\contentsline {subsection}{\numberline {3.15}Grafcet Principal de Vaciado}{20}{subsection.3.15}%
\contentsline {subsection}{\numberline {3.16}Grafcet vaciado tipo 1}{21}{subsection.3.16}%
\contentsline {subsubsection}{\numberline {3.16.1}Grafcet Vaciado 1}{21}{subsubsection.3.16.1}%
\contentsline {subsection}{\numberline {3.17}Grafcet vaciado tipo 2}{22}{subsection.3.17}%
\contentsline {subsubsection}{\numberline {3.17.1}Grafcet Vaciado 2}{22}{subsubsection.3.17.1}%
\contentsline {section}{\numberline {4}HMI}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}Modelo utilizado y conexión con el PLC}{23}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Pantalla principal}{23}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Pantalla máquinas}{25}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Pantalla configuracion}{25}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Usuarios}{26}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Registro de alarmas}{26}{subsection.4.6}%
\contentsline {section}{\numberline {5}Resultados}{27}{section.5}%
\contentsline {section}{\numberline {6}Anexos}{27}{section.6}%
\contentsline {subsection}{\numberline {6.1}Anexo 1: Grafcet\_0\_Principal.scl}{27}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Anexo 2: Grafcet\_10.scl}{30}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Anexo 3: Grafcet\_10\_1.scl}{32}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Anexo 4: Grafcet\_20.scl}{34}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Anexo 5: Grafcet\_20\_1.scl}{37}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Anexo 6: Grafcet\_30.scl}{39}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Anexo 7: Grafcet\_40.scl}{42}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Anexo 8: Grafcet\_50.scl}{44}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Anexo 9: Grafcet\_70.scl}{47}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}Anexo 10: Grafcet\_80.scl}{50}{subsection.6.10}%
\contentsline {subsection}{\numberline {6.11}Anexo 11: Grafcet\_90.scl}{52}{subsection.6.11}%
\contentsline {subsection}{\numberline {6.12}Anexo 12: Grafcet\_100.scl}{54}{subsection.6.12}%
\contentsline {subsection}{\numberline {6.13}Anexo 13: Grafcet\_110.scl}{57}{subsection.6.13}%
\contentsline {subsection}{\numberline {6.14}Anexo 14: Grafcet\_120.scl}{59}{subsection.6.14}%
\contentsline {subsection}{\numberline {6.15}Anexo 15: Grafcet\_125.scl}{60}{subsection.6.15}%
\contentsline {subsection}{\numberline {6.16}Anexo 16: Grafcet\_130.scl}{61}{subsection.6.16}%
\contentsline {subsection}{\numberline {6.17}Anexo 17: Grafcet\_145.scl}{63}{subsection.6.17}%
