\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Grafcet de la fresadora}}{1}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces Grafcet de la fresadora}}{1}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces Grafcet de la fresadora}}{2}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Grafcet de la fresadora}}{3}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces Grafcet de la fresadora}}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {6}{\ignorespaces Grafcet de la fresadora}}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {7}{\ignorespaces Grafcet de la fresadora}}{5}{figure.caption.11}%
\contentsline {figure}{\numberline {8}{\ignorespaces Grafcet de la fresadora}}{6}{figure.caption.12}%
\contentsline {figure}{\numberline {9}{\ignorespaces Grafcet de la fresadora}}{7}{figure.caption.13}%
\contentsline {figure}{\numberline {10}{\ignorespaces Grafcet de la fresadora}}{7}{figure.caption.14}%
\contentsline {figure}{\numberline {11}{\ignorespaces Grafcet de la fresadora}}{8}{figure.caption.15}%
\contentsline {figure}{\numberline {12}{\ignorespaces Grafcet de la fresadora}}{9}{figure.caption.16}%
\contentsline {figure}{\numberline {13}{\ignorespaces Grafcet de la fresadora}}{10}{figure.caption.17}%
