\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Resumen}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Metodolgía}{1}{section.1}\protected@file@percent }
\newlabel{sec:metodologia}{{1}{1}{Metodolgía}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estructura TIA Portal}{1}{section.2}\protected@file@percent }
\newlabel{sec:estructura_codigos_scl}{{2}{1}{Estructura TIA Portal}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Línea 1}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estructura de la Línea 1}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:linea1}{{1}{2}{Estructura de la Línea 1}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Línea 2}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estructura de la Línea 2}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:linea2}{{2}{2}{Estructura de la Línea 2}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Línea 3}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estructura de la Línea 3}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:linea3}{{3}{3}{Estructura de la Línea 3}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Línea 4}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estructura de la Línea 4}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:linea4}{{4}{3}{Estructura de la Línea 4}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estructura de la Línea 4}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:linea4b}{{5}{3}{Estructura de la Línea 4}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Línea 5}{4}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estructura de la Línea 5}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:linea5}{{6}{4}{Estructura de la Línea 5}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Línea 6}{4}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estructura de la Línea 6}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:linea6}{{7}{4}{Estructura de la Línea 6}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Línea 7}{4}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estructura de la Línea 7}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:linea7}{{8}{4}{Estructura de la Línea 7}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grafcets}{5}{section.3}\protected@file@percent }
\newlabel{sec:introduccion}{{3}{5}{Grafcets}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grafcet Principal}{5}{subsection.3.1}\protected@file@percent }
\newlabel{graf:principal}{{\caption@xref {graf:principal}{ on input line 15}}{5}{Grafcet Principal}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grafcet Principal}}{5}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grafcet Paro}{5}{subsection.3.2}\protected@file@percent }
\newlabel{graf:paro}{{\caption@xref {graf:paro}{ on input line 57}}{6}{Grafcet Paro}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grafcet del botón de Paro}}{6}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Grafcet Máquina 1}{6}{subsection.3.3}\protected@file@percent }
\newlabel{fig:maq1}{{\caption@xref {fig:maq1}{ on input line 20}}{6}{Grafcet Máquina 1}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Máquina 1 de la planta}}{6}{figure.caption.14}\protected@file@percent }
\newlabel{graf:cinta_1}{{\caption@xref {graf:cinta_1}{ on input line 41}}{7}{Grafcet Máquina 1}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Grafcet de la Máquina 1}}{7}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Grafcet Máquina 2}{7}{subsection.3.4}\protected@file@percent }
\newlabel{fig:maq2}{{\caption@xref {fig:maq2}{ on input line 59}}{8}{Grafcet Máquina 2}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Máquina 2 de la planta}}{8}{figure.caption.16}\protected@file@percent }
\newlabel{graf:Identificador_Tipo}{{\caption@xref {graf:Identificador_Tipo}{ on input line 91}}{9}{Grafcet Máquina 2}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Grafcet de la Máquina 2}}{9}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Grafcet Máquina 3}{9}{subsection.3.5}\protected@file@percent }
\newlabel{sec:maq3}{{3.5}{9}{Grafcet Máquina 3}{subsection.3.5}{}}
\newlabel{fig:maq3}{{\caption@xref {fig:maq3}{ on input line 18}}{9}{Grafcet Máquina 3}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Máquina 3 de la planta}}{9}{figure.caption.18}\protected@file@percent }
\newlabel{graf:maq3}{{\caption@xref {graf:maq3}{ on input line 37}}{10}{Grafcet Máquina 3}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Grafcet de la Máquina 3}}{10}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Grafcet Máquina 4}{10}{subsection.3.6}\protected@file@percent }
\newlabel{fig:maq4}{{\caption@xref {fig:maq4}{ on input line 53}}{11}{Grafcet Máquina 4}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Máquina 4 de la planta}}{11}{figure.caption.20}\protected@file@percent }
\newlabel{graf:maq4}{{\caption@xref {graf:maq4}{ on input line 70}}{11}{Grafcet Máquina 4}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Grafcet de la Máquina 4}}{11}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Grafcet Máquina 5 soporte}{12}{subsection.3.7}\protected@file@percent }
\newlabel{sec:map5_sop}{{3.7}{12}{Grafcet Máquina 5 soporte}{subsection.3.7}{}}
\newlabel{fig:maq5}{{\caption@xref {fig:maq5}{ on input line 14}}{12}{Grafcet Máquina 5 soporte}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Máquina 5 de la línea de soportes}}{12}{figure.caption.22}\protected@file@percent }
\newlabel{graf:maq5}{{\caption@xref {graf:maq5}{ on input line 35}}{13}{Grafcet Máquina 5 soporte}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Grafcet de la Máquina 5 Soportes}}{13}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Grafcet máquina 5 vacuna y 6 soporte }{13}{subsection.3.8}\protected@file@percent }
\newlabel{fig:maq5_vac_6_sop}{{\caption@xref {fig:maq5_vac_6_sop}{ on input line 54}}{14}{Grafcet máquina 5 vacuna y 6 soporte}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Máquina 5 de la línea de soportes}}{14}{figure.caption.24}\protected@file@percent }
\newlabel{graf:Empaquetado}{{\caption@xref {graf:Empaquetado}{ on input line 72}}{15}{Grafcet máquina 5 vacuna y 6 soporte}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Grafcet de la Máquina 5 de vacunas y 6 de soportes}}{15}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Grafcet Máquina 5 embalaje}{16}{subsection.3.9}\protected@file@percent }
\newlabel{sec:maq5_emb}{{3.9}{16}{Grafcet Máquina 5 embalaje}{subsection.3.9}{}}
\newlabel{graf:maq5_emb}{{\caption@xref {graf:maq5_emb}{ on input line 11}}{16}{Grafcet Máquina 5 embalaje}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Grafcet de la Máquina 5 Embalaje}}{16}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Grafcet Máquina 6 embalaje}{16}{subsection.3.10}\protected@file@percent }
\newlabel{fig:maq6_emb}{{\caption@xref {fig:maq6_emb}{ on input line 23}}{16}{Grafcet Máquina 6 embalaje}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Máquina 6 de la línea de embalaje}}{16}{figure.caption.27}\protected@file@percent }
\newlabel{graf:maq6_emb}{{\caption@xref {graf:maq6_emb}{ on input line 31}}{17}{Grafcet Máquina 6 embalaje}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Grafcet de la Máquina 6 Embalaje}}{17}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Grafcet Máquina 7 embalaje}{17}{subsection.3.11}\protected@file@percent }
\newlabel{fig:maq7_emb}{{\caption@xref {fig:maq7_emb}{ on input line 8}}{17}{Grafcet Máquina 7 embalaje}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Máquina 7 de la línea de embalaje}}{17}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Grafcet de la Máquina 7 embalaje}}{18}{figure.caption.30}\protected@file@percent }
\newlabel{graf:maq7}{{27}{18}{Grafcet de la Máquina 7 embalaje}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Grafcet de Mantenimiento}{18}{subsection.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Grafcet de Mantenimiento}}{19}{figure.caption.31}\protected@file@percent }
\newlabel{graf:mantenimiento}{{28}{19}{Grafcet de Mantenimiento}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Grafcet Principal de Vaciado}{19}{subsection.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Grafcet Principal de Vaciado}}{20}{figure.caption.32}\protected@file@percent }
\newlabel{graf:principal_vaciado}{{29}{20}{Grafcet Principal de Vaciado}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Grafcet vaciado tipo 1}{20}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1}Grafcet Vaciado 1}{20}{subsubsection.3.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Grafcet de vaciado tipo 1}}{21}{figure.caption.33}\protected@file@percent }
\newlabel{graf:vaciado_1}{{30}{21}{Grafcet de vaciado tipo 1}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Grafcet vaciado tipo 2}{21}{subsection.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.1}Grafcet Vaciado 2}{21}{subsubsection.3.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Grafcet de vaciado tipo 2}}{22}{figure.caption.34}\protected@file@percent }
\newlabel{graf:vaciado_2}{{31}{22}{Grafcet de vaciado tipo 2}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Gestión de las alarmas}{22}{subsection.3.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Grafcet de alarmas en guía GEMMA}}{23}{figure.caption.35}\protected@file@percent }
\newlabel{graf:emerg2}{{32}{23}{Grafcet de alarmas en guía GEMMA}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Gestión de la seta de emergencia}{23}{subsection.3.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Grafcet de la gestión de la seta}}{24}{figure.caption.36}\protected@file@percent }
\newlabel{graf:emerg_gem}{{33}{24}{Grafcet de la gestión de la seta}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Grafcet de la seta de emergencia en guía GEMMA}}{24}{figure.caption.37}\protected@file@percent }
\newlabel{graf:emerg_seta}{{34}{24}{Grafcet de la seta de emergencia en guía GEMMA}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}HMI}{24}{section.4}\protected@file@percent }
\newlabel{sec:HMI}{{4}{24}{HMI}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modelo utilizado y conexión con el PLC}{24}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pantalla principal}{25}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:pantalla_principal}{{4.2}{25}{Pantalla principal}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Pantalla principal del HMI}}{25}{figure.caption.38}\protected@file@percent }
\newlabel{fig:HMI_principal}{{35}{25}{Pantalla principal del HMI}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pantalla máquinas}{26}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:pantalla_maquinas}{{4.3}{26}{Pantalla máquinas}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Pantalla de detalle de una máquina}}{26}{figure.caption.39}\protected@file@percent }
\newlabel{fig:HMI_maquinas}{{36}{26}{Pantalla de detalle de una máquina}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pantalla configuración}{26}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:pantalla_configuracion}{{4.4}{26}{Pantalla configuración}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Pantalla de configuración}}{27}{figure.caption.40}\protected@file@percent }
\newlabel{fig:HMI_config}{{37}{27}{Pantalla de configuración}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Usuarios}{27}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Registro de alarmas}{27}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:registro_alarmas}{{4.6}{27}{Registro de alarmas}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Registro de alarmas}}{27}{figure.caption.41}\protected@file@percent }
\newlabel{fig:HMI_alarmas}{{38}{27}{Registro de alarmas}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{28}{section.5}\protected@file@percent }
\newlabel{sec:errores}{{5}{28}{Resultados}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anexos}{28}{section.6}\protected@file@percent }
\newlabel{sec:anexos}{{6}{28}{Anexos}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Anexo 1: Grafcet\_0\_Principal.scl}{28}{subsection.6.1}\protected@file@percent }
\newlabel{anexo01}{{6.1}{28}{Anexo 1: Grafcet\_0\_Principal.scl}{subsection.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Código del grafcet principal}}{28}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Anexo 2: Grafcet\_10.scl}{31}{subsection.6.2}\protected@file@percent }
\newlabel{anexo02}{{6.2}{31}{Anexo 2: Grafcet\_10.scl}{subsection.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Código de la máquina 1: vacuna y soporte}}{31}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Anexo 3: Grafcet\_10\_1.scl}{33}{subsection.6.3}\protected@file@percent }
\newlabel{anexo03}{{6.3}{33}{Anexo 3: Grafcet\_10\_1.scl}{subsection.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Código de la máquina 1: embalaje}}{33}{lstlisting.3}\protected@file@percent }
