\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Resumen}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Metodolgía}{1}{section.1}\protected@file@percent }
\newlabel{sec:metodologia}{{1}{1}{Metodolgía}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grafcets}{2}{section.2}\protected@file@percent }
\newlabel{sec:introduccion}{{2}{2}{Grafcets}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grafcet Principal}{2}{subsection.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graf:principal}{{\caption@xref {graf:principal}{ on input line 9}}{2}{Grafcet Principal}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafcet Principal}}{2}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grafcet Paro}{2}{subsection.2.2}\protected@file@percent }
\newlabel{graf:paro}{{\caption@xref {graf:paro}{ on input line 18}}{2}{Grafcet Paro}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafcet del botón de Paro}}{2}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Grafcet Cinta 1}{3}{subsection.2.3}\protected@file@percent }
\newlabel{graf:cinta_1}{{\caption@xref {graf:cinta_1}{ on input line 9}}{3}{Grafcet Cinta 1}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafcet de la Cinta 1}}{3}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Grafcet Identificador de Tipo}{4}{subsection.2.4}\protected@file@percent }
\newlabel{graf:Identificador_Tipo}{{\caption@xref {graf:Identificador_Tipo}{ on input line 18}}{4}{Grafcet Identificador de Tipo}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafcet que identifica el tipo de vacuna}}{4}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Grafcet Transfer 1}{5}{subsection.2.5}\protected@file@percent }
\newlabel{graf:fresadora}{{\caption@xref {graf:fresadora}{ on input line 11}}{5}{Grafcet Transfer 1}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafcet de la fresadora}}{5}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Grafcet Transfer 2 Cajas}{6}{subsection.2.6}\protected@file@percent }
\newlabel{graf:fresadora}{{\caption@xref {graf:fresadora}{ on input line 20}}{6}{Grafcet Transfer 2 Cajas}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafcet de Transfer 2 Cajas}}{6}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Grafcet Posicionamiento Vacuna}{7}{subsection.2.7}\protected@file@percent }
\newlabel{graf:fresadora}{{\caption@xref {graf:fresadora}{ on input line 6}}{7}{Grafcet Posicionamiento Vacuna}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafcet en el que se posiciona la vacuna}}{7}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Grafcet Empaquetado}{9}{subsection.2.8}\protected@file@percent }
\newlabel{graf:Empaquetado}{{\caption@xref {graf:Empaquetado}{ on input line 14}}{9}{Grafcet Empaquetado}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grafcet de la fresadora}}{9}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Grafcet Encajado}{10}{subsection.2.9}\protected@file@percent }
\newlabel{graf:Encajado}{{\caption@xref {graf:Encajado}{ on input line 8}}{10}{Grafcet Encajado}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grafcet del Encajado}}{10}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Grafcet Gripper}{11}{subsection.2.10}\protected@file@percent }
\newlabel{graf:Gripper}{{\caption@xref {graf:Gripper}{ on input line 17}}{11}{Grafcet Gripper}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grafcet del Gripper}}{11}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Grafcet Seta}{12}{subsection.2.11}\protected@file@percent }
\newlabel{graf:seta}{{\caption@xref {graf:seta}{ on input line 8}}{12}{Grafcet Seta}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Grafcet de la seta}}{12}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Grafcet Cinta Fin}{13}{subsection.2.12}\protected@file@percent }
\newlabel{graf:Cinta_Fin}{{\caption@xref {graf:Cinta_Fin}{ on input line 17}}{13}{Grafcet Cinta Fin}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Grafcet de la Cinta Fin}}{13}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Grafcet Alarma Cinta Fin}{14}{subsection.2.13}\protected@file@percent }
\newlabel{graf:Alarma_Cinta_fin}{{\caption@xref {graf:Alarma_Cinta_fin}{ on input line 26}}{14}{Grafcet Alarma Cinta Fin}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Grafcet de la Alarma de la Cinta Final}}{14}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Grafcet Vaciado}{14}{subsection.2.14}\protected@file@percent }
\newlabel{graf:Alarma_Cinta_fin}{{\caption@xref {graf:Alarma_Cinta_fin}{ on input line 35}}{14}{Grafcet Vaciado}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Grafcet de vaciado}}{14}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Grafcet otro Vaciado}{15}{subsection.2.15}\protected@file@percent }
\newlabel{graf:Alarma_Cinta_fin}{{\caption@xref {graf:Alarma_Cinta_fin}{ on input line 44}}{15}{Grafcet otro Vaciado}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Grafcet de otro vaciado}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{LastPage}{{2.15}{15}{Grafcet otro Vaciado}{page.15}{}}
\gdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{15}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{18}
