\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Resumen}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Metodolgía}{1}{section.1}\protected@file@percent }
\newlabel{sec:metodologia}{{1}{1}{Metodolgía}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grafcets}{1}{section.2}\protected@file@percent }
\newlabel{sec:introduccion}{{2}{1}{Grafcets}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grafcet Principal}{1}{subsection.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graf:principal}{{\caption@xref {graf:principal}{ on input line 15}}{2}{Grafcet Principal}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafcet Principal}}{2}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grafcet Paro}{2}{subsection.2.2}\protected@file@percent }
\newlabel{graf:paro}{{\caption@xref {graf:paro}{ on input line 57}}{2}{Grafcet Paro}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafcet del botón de Paro}}{2}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Grafcet Maquina 1}{2}{subsection.2.3}\protected@file@percent }
\newlabel{fig:maq1}{{\caption@xref {fig:maq1}{ on input line 17}}{3}{Grafcet Maquina 1}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maquina 1 de la planta}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{graf:cinta_1}{{\caption@xref {graf:cinta_1}{ on input line 36}}{4}{Grafcet Maquina 1}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafcet de la máquina 1}}{4}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Grafcet máquina 2}{4}{subsection.2.4}\protected@file@percent }
\newlabel{fig:maq2}{{\caption@xref {fig:maq2}{ on input line 54}}{5}{Grafcet máquina 2}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Maquina 2 de la planta}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{graf:Identificador_Tipo}{{\caption@xref {graf:Identificador_Tipo}{ on input line 86}}{6}{Grafcet máquina 2}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafcet que identifica el tipo de vacuna}}{6}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Grafcet máquina 3}{7}{subsection.2.5}\protected@file@percent }
\newlabel{fig:maq2}{{\caption@xref {fig:maq2}{ on input line 18}}{7}{Grafcet máquina 3}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Maquina 2 de la planta}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{graf:fresadora}{{\caption@xref {graf:fresadora}{ on input line 37}}{8}{Grafcet máquina 3}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grafcet de la máquina 3}}{8}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Grafcet máquina 4}{8}{subsection.2.6}\protected@file@percent }
\newlabel{fig:maq2}{{\caption@xref {fig:maq2}{ on input line 53}}{9}{Grafcet máquina 4}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Maquina 2 de la planta}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{graf:fresadora}{{\caption@xref {graf:fresadora}{ on input line 70}}{10}{Grafcet máquina 4}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grafcet de Transfer 2 Cajas}}{10}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Grafcet Máquina 5 soporte}{10}{subsection.2.7}\protected@file@percent }
\newlabel{fig:maq2}{{\caption@xref {fig:maq2}{ on input line 14}}{11}{Grafcet Máquina 5 soporte}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Maquina 5 de la línea de soportes}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{graf:fresadora}{{\caption@xref {graf:fresadora}{ on input line 35}}{12}{Grafcet Máquina 5 soporte}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Grafcet en el que se posiciona la vacuna}}{12}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Grafcet máquina 5 vacuna y 6 soporte }{12}{subsection.2.8}\protected@file@percent }
\newlabel{fig:maq2}{{\caption@xref {fig:maq2}{ on input line 54}}{13}{Grafcet máquina 5 vacuna y 6 soporte}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Maquina 5 de la línea de soportes}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{graf:Empaquetado}{{\caption@xref {graf:Empaquetado}{ on input line 72}}{14}{Grafcet máquina 5 vacuna y 6 soporte}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Grafcet de la máquina 5 de vacunas y 6 de soportes}}{14}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Grafcet máquina 5 embalaje}{15}{subsection.2.9}\protected@file@percent }
\newlabel{graf:Encajado}{{\caption@xref {graf:Encajado}{ on input line 11}}{15}{Grafcet máquina 5 embalaje}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Grafcet del Encajado}}{15}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Grafcet máquina 6 embalaje}{15}{subsection.2.10}\protected@file@percent }
\newlabel{graf:Gripper}{{\caption@xref {graf:Gripper}{ on input line 22}}{16}{Grafcet máquina 6 embalaje}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Grafcet del Gripper}}{16}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Grafcet máquina 7 embalaje}{16}{subsection.2.11}\protected@file@percent }
\newlabel{graf:seta}{{\caption@xref {graf:seta}{ on input line 14}}{17}{Grafcet máquina 7 embalaje}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Grafcet de la máquina 7 embalaje}}{17}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Grafcet Cinta Fin}{18}{subsection.2.12}\protected@file@percent }
\newlabel{graf:Cinta_Fin}{{\caption@xref {graf:Cinta_Fin}{ on input line 26}}{18}{Grafcet Cinta Fin}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Grafcet de la Cinta Fin}}{18}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Grafcet Alarma Cinta Fin}{19}{subsection.2.13}\protected@file@percent }
\newlabel{graf:Alarma_Cinta_fin}{{\caption@xref {graf:Alarma_Cinta_fin}{ on input line 35}}{19}{Grafcet Alarma Cinta Fin}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Grafcet de la Alarma de la Cinta Final}}{19}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Grafcet Vaciado}{19}{subsection.2.14}\protected@file@percent }
\newlabel{graf:Alarma_Cinta_fin}{{\caption@xref {graf:Alarma_Cinta_fin}{ on input line 44}}{19}{Grafcet Vaciado}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Grafcet de vaciado}}{19}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Grafcet otro Vaciado}{20}{subsection.2.15}\protected@file@percent }
\newlabel{graf:Alarma_Cinta_fin}{{\caption@xref {graf:Alarma_Cinta_fin}{ on input line 53}}{20}{Grafcet otro Vaciado}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Grafcet de otro vaciado}}{20}{figure.caption.25}\protected@file@percent }
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{23}
