\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Proceso general}}{1}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces Panel físico de control}}{2}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Estructura de la Línea 1}}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {4}{\ignorespaces Estructura de la Línea 2}}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces Estructura de la Línea 3}}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {6}{\ignorespaces Estructura de la Línea 4}}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {7}{\ignorespaces Estructura de la Línea 4}}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {8}{\ignorespaces Estructura de la Línea 5}}{5}{figure.caption.11}%
\contentsline {figure}{\numberline {9}{\ignorespaces Estructura de la Línea 6}}{6}{figure.caption.12}%
\contentsline {figure}{\numberline {10}{\ignorespaces Estructura de la Línea 7}}{6}{figure.caption.13}%
\contentsline {figure}{\numberline {11}{\ignorespaces Grafcet Principal}}{7}{figure.caption.14}%
\contentsline {figure}{\numberline {12}{\ignorespaces Grafcet del botón de Paro}}{8}{figure.caption.15}%
\contentsline {figure}{\numberline {13}{\ignorespaces Máquina 1 de la planta}}{9}{figure.caption.16}%
\contentsline {figure}{\numberline {14}{\ignorespaces Grafcet de la Máquina 1}}{10}{figure.caption.17}%
\contentsline {figure}{\numberline {15}{\ignorespaces Máquina 2 de la planta}}{11}{figure.caption.18}%
\contentsline {figure}{\numberline {16}{\ignorespaces Grafcet de la Máquina 2}}{12}{figure.caption.19}%
\contentsline {figure}{\numberline {17}{\ignorespaces Máquina 3 de la planta}}{14}{figure.caption.20}%
\contentsline {figure}{\numberline {18}{\ignorespaces Grafcet de la Máquina 3}}{14}{figure.caption.21}%
\contentsline {figure}{\numberline {19}{\ignorespaces Máquina 4 de la planta}}{16}{figure.caption.22}%
\contentsline {figure}{\numberline {20}{\ignorespaces Grafcet de la Máquina 4}}{16}{figure.caption.23}%
\contentsline {figure}{\numberline {21}{\ignorespaces Máquina 5 de la línea de soportes}}{18}{figure.caption.24}%
\contentsline {figure}{\numberline {22}{\ignorespaces Grafcet de la Máquina 5 Soportes}}{19}{figure.caption.25}%
\contentsline {figure}{\numberline {23}{\ignorespaces Máquina 5 de la línea de soportes}}{20}{figure.caption.26}%
\contentsline {figure}{\numberline {24}{\ignorespaces Grafcet de la Máquina 5 de vacunas y 6 de soportes}}{22}{figure.caption.27}%
\contentsline {figure}{\numberline {25}{\ignorespaces Grafcet de la Máquina 5 Embalaje}}{24}{figure.caption.28}%
\contentsline {figure}{\numberline {26}{\ignorespaces Máquina 6 de la línea de embalaje}}{25}{figure.caption.29}%
\contentsline {figure}{\numberline {27}{\ignorespaces Grafcet de la Máquina 6 Embalaje}}{26}{figure.caption.30}%
\contentsline {figure}{\numberline {28}{\ignorespaces Máquina 7 de la línea de embalaje}}{27}{figure.caption.31}%
\contentsline {figure}{\numberline {29}{\ignorespaces Grafcet de la Máquina 7 embalaje}}{28}{figure.caption.32}%
\contentsline {figure}{\numberline {30}{\ignorespaces Grafcet de Mantenimiento}}{30}{figure.caption.33}%
\contentsline {figure}{\numberline {31}{\ignorespaces Grafcet Principal de Vaciado}}{32}{figure.caption.34}%
\contentsline {figure}{\numberline {32}{\ignorespaces Grafcet de vaciado tipo 1}}{33}{figure.caption.35}%
\contentsline {figure}{\numberline {33}{\ignorespaces Grafcet de vaciado tipo 2}}{34}{figure.caption.36}%
\contentsline {figure}{\numberline {34}{\ignorespaces Grafcet de alarmas en guía GEMMA}}{36}{figure.caption.37}%
\contentsline {figure}{\numberline {35}{\ignorespaces Grafcet de la gestión de la seta}}{37}{figure.caption.38}%
\contentsline {figure}{\numberline {36}{\ignorespaces Grafcet de la seta de emergencia en guía GEMMA}}{38}{figure.caption.39}%
\contentsline {figure}{\numberline {37}{\ignorespaces Pantalla principal del HMI}}{39}{figure.caption.40}%
\contentsline {figure}{\numberline {38}{\ignorespaces Pantalla de detalle de una máquina}}{40}{figure.caption.41}%
\contentsline {figure}{\numberline {39}{\ignorespaces Pantalla de configuración}}{41}{figure.caption.42}%
\contentsline {figure}{\numberline {40}{\ignorespaces Registro de alarmas}}{41}{figure.caption.43}%
