\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Resumen}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduccion}{{1}{1}{Introducción}{section.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graf:fresadora}{{\caption@xref {graf:fresadora}{ on input line 7}}{1}{Introducción}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafcet de la fresadora}}{1}{figure.caption.5}\protected@file@percent }
\newlabel{graf:fresadora}{{\caption@xref {graf:fresadora}{ on input line 15}}{1}{Introducción}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafcet de la fresadora}}{1}{figure.caption.6}\protected@file@percent }
\newlabel{graf:fresadora}{{\caption@xref {graf:fresadora}{ on input line 23}}{2}{Introducción}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafcet de la fresadora}}{2}{figure.caption.7}\protected@file@percent }
\newlabel{graf:fresadora}{{\caption@xref {graf:fresadora}{ on input line 31}}{3}{Introducción}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafcet de la fresadora}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{graf:fresadora}{{\caption@xref {graf:fresadora}{ on input line 41}}{3}{Introducción}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafcet de la fresadora}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{graf:fresadora}{{\caption@xref {graf:fresadora}{ on input line 49}}{4}{Introducción}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafcet de la fresadora}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{graf:fresadora}{{\caption@xref {graf:fresadora}{ on input line 57}}{5}{Introducción}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafcet de la fresadora}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{graf:fresadora}{{\caption@xref {graf:fresadora}{ on input line 65}}{6}{Introducción}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grafcet de la fresadora}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{graf:fresadora}{{\caption@xref {graf:fresadora}{ on input line 73}}{7}{Introducción}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grafcet de la fresadora}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{graf:fresadora}{{\caption@xref {graf:fresadora}{ on input line 81}}{7}{Introducción}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grafcet de la fresadora}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{graf:fresadora}{{\caption@xref {graf:fresadora}{ on input line 89}}{8}{Introducción}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Grafcet de la fresadora}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{LastPage}{{1}{8}{Introducción}{page.8}{}}
\gdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{8}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{11}
