\babel@toc {spanish}{}\relax 
\contentsline {section}{Resumen}{1}{section*.4}%
\contentsline {section}{\numberline {1}Metodolgía}{1}{section.1}%
\contentsline {section}{\numberline {2}Grafcets}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Grafcet Principal}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Grafcet Paro}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Grafcet Maquina 1}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Grafcet máquina 2}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Grafcet máquina 3}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Grafcet máquina 4}{8}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Grafcet Máquina 5 soporte}{10}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Grafcet máquina 5 vacuna y 6 soporte }{12}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Grafcet máquina 5 embalaje}{15}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Grafcet máquina 6 embalaje}{15}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Grafcet máquina 7 embalaje}{16}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Grafcet Cinta Fin}{18}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}Grafcet Alarma Cinta Fin}{19}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.14}Grafcet Vaciado}{19}{subsection.2.14}%
\contentsline {subsection}{\numberline {2.15}Grafcet otro Vaciado}{20}{subsection.2.15}%
