\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Grafcet Principal}}{2}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces Grafcet del botón de Paro}}{2}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces Grafcet de la Cinta 1}}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Grafcet que identifica el tipo de vacuna}}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces Grafcet de la fresadora}}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {6}{\ignorespaces Grafcet de Transfer 2 Cajas}}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {7}{\ignorespaces Grafcet en el que se posiciona la vacuna}}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {8}{\ignorespaces Grafcet de la fresadora}}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {9}{\ignorespaces Grafcet del Encajado}}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {10}{\ignorespaces Grafcet del Gripper}}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {11}{\ignorespaces Grafcet de la seta}}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {12}{\ignorespaces Grafcet de la Cinta Fin}}{13}{figure.caption.16}%
\contentsline {figure}{\numberline {13}{\ignorespaces Grafcet de la Alarma de la Cinta Final}}{14}{figure.caption.17}%
\contentsline {figure}{\numberline {14}{\ignorespaces Grafcet de vaciado}}{14}{figure.caption.18}%
\contentsline {figure}{\numberline {15}{\ignorespaces Grafcet de otro vaciado}}{15}{figure.caption.19}%
