\babel@toc {spanish}{}\relax 
\contentsline {section}{Resumen}{1}{section*.3}%
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Propuesta para el proceso}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Propuesta para la interacción del operario}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Metodolgía}{2}{section.2}%
\contentsline {section}{\numberline {3}Estructura TIA Portal}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Línea 1}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Línea 2}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Línea 3}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Línea 4}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Línea 5}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Línea 6}{5}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Línea 7}{6}{subsection.3.7}%
\contentsline {section}{\numberline {4}Grafcets}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Grafcet Principal}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Grafcet Paro}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Grafcet Máquina 1}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Grafcet Máquina 2}{11}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Grafcet Máquina 3}{13}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Grafcet Máquina 4}{15}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Grafcet Máquina 5 soporte}{17}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Grafcet máquina 5 vacuna y 6 soporte }{20}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Grafcet Máquina 5 embalaje}{24}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Grafcet Máquina 6 embalaje}{25}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Grafcet Máquina 7 embalaje}{27}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}Grafcet de Mantenimiento}{29}{subsection.4.12}%
\contentsline {subsection}{\numberline {4.13}Grafcet Principal de Vaciado}{31}{subsection.4.13}%
\contentsline {subsection}{\numberline {4.14}Grafcet vaciado tipo 1}{32}{subsection.4.14}%
\contentsline {subsubsection}{\numberline {4.14.1}Grafcet Vaciado 1}{32}{subsubsection.4.14.1}%
\contentsline {subsection}{\numberline {4.15}Grafcet vaciado tipo 2}{34}{subsection.4.15}%
\contentsline {subsubsection}{\numberline {4.15.1}Grafcet Vaciado 2}{34}{subsubsection.4.15.1}%
\contentsline {subsection}{\numberline {4.16}Gestión de las alarmas}{35}{subsection.4.16}%
\contentsline {subsection}{\numberline {4.17}Gestión de la seta de emergencia}{37}{subsection.4.17}%
\contentsline {section}{\numberline {5}HMI}{38}{section.5}%
\contentsline {subsection}{\numberline {5.1}Modelo utilizado y conexión con el PLC}{38}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Pantalla principal}{38}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Pantalla máquinas}{40}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Pantalla configuración}{40}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Usuarios}{41}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Registro de alarmas}{41}{subsection.5.6}%
\contentsline {section}{\numberline {6}Resultados}{42}{section.6}%
\contentsline {section}{\numberline {7}Conclusiones y Trabajo a futuro}{42}{section.7}%
\contentsline {subsection}{\numberline {7.1}Conclusiones}{42}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Trabajo a futuro}{42}{subsection.7.2}%
\contentsline {section}{\numberline {8}Anexos}{43}{section.8}%
\contentsline {subsection}{\numberline {8.1}Anexo 1: Grafcet\_0\_Principal.scl}{43}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Anexo 2: Grafcet\_10.scl}{46}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Anexo 3: Grafcet\_10\_1.scl}{48}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Anexo 4: Grafcet\_20.scl}{50}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Anexo 5: Grafcet\_20\_1.scl}{53}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Anexo 6: Grafcet\_30.scl}{55}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Anexo 7: Grafcet\_40.scl}{57}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Anexo 8: Grafcet\_50.scl}{60}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}Anexo 9: Grafcet\_70.scl}{63}{subsection.8.9}%
\contentsline {subsection}{\numberline {8.10}Anexo 10: Grafcet\_80.scl}{65}{subsection.8.10}%
\contentsline {subsection}{\numberline {8.11}Anexo 11: Grafcet\_90.scl}{67}{subsection.8.11}%
\contentsline {subsection}{\numberline {8.12}Anexo 12: Grafcet\_100.scl}{70}{subsection.8.12}%
\contentsline {subsection}{\numberline {8.13}Anexo 13: Grafcet\_110.scl}{72}{subsection.8.13}%
\contentsline {subsection}{\numberline {8.14}Anexo 14: Grafcet\_120.scl}{75}{subsection.8.14}%
\contentsline {subsection}{\numberline {8.15}Anexo 15: Grafcet\_125.scl}{76}{subsection.8.15}%
\contentsline {subsection}{\numberline {8.16}Anexo 16: Grafcet\_130.scl}{77}{subsection.8.16}%
\contentsline {subsection}{\numberline {8.17}Anexo 17: Grafcet\_145.scl}{79}{subsection.8.17}%
