\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Grafcet Principal}}{2}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces Grafcet del botón de Paro}}{2}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces Máquina 1 de la planta}}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Grafcet de la máquina 1}}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces Máquina 2 de la planta}}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {6}{\ignorespaces Grafcet que identifica el tipo de vacuna}}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {7}{\ignorespaces Maquina 2 de la planta}}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {8}{\ignorespaces Grafcet de la máquina 3}}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {9}{\ignorespaces Máquina 2 de la planta}}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {10}{\ignorespaces Grafcet de Transfer 2 Cajas}}{10}{figure.caption.14}%
\contentsline {figure}{\numberline {11}{\ignorespaces Máquina 5 de la línea de soportes}}{11}{figure.caption.15}%
\contentsline {figure}{\numberline {12}{\ignorespaces Grafcet en el que se posiciona la vacuna}}{12}{figure.caption.16}%
\contentsline {figure}{\numberline {13}{\ignorespaces Máquina 5 de la línea de soportes}}{13}{figure.caption.17}%
\contentsline {figure}{\numberline {14}{\ignorespaces Grafcet de la máquina 5 de vacunas y 6 de soportes}}{14}{figure.caption.18}%
\contentsline {figure}{\numberline {15}{\ignorespaces Grafcet del Encajado}}{15}{figure.caption.19}%
\contentsline {figure}{\numberline {16}{\ignorespaces Grafcet del Gripper}}{16}{figure.caption.20}%
\contentsline {figure}{\numberline {17}{\ignorespaces Grafcet de la máquina 7 embalaje}}{17}{figure.caption.21}%
\contentsline {figure}{\numberline {18}{\ignorespaces Grafcet de la Cinta Fin}}{18}{figure.caption.22}%
\contentsline {figure}{\numberline {19}{\ignorespaces Grafcet de la Alarma de la Cinta Final}}{19}{figure.caption.23}%
\contentsline {figure}{\numberline {20}{\ignorespaces Grafcet de vaciado}}{19}{figure.caption.24}%
\contentsline {figure}{\numberline {21}{\ignorespaces Grafcet de otro vaciado}}{20}{figure.caption.25}%
