//Flancos
#Trig_A(CLK := #S_A);
#Trig_B(CLK := #S_B);

// EMERGENCIA
#S10e := (#X12e AND #CI) OR "FirstScan";
#S11e := #X10e AND "Emergencia";
#S12e := #X11e;

#X10e := #S10e OR (#X10e AND NOT #S11e);
#X11e := #S11e OR (#X11e AND NOT #S12e);
#X12e := #S12e OR (#X12e AND NOT #S10e);

#FORCE_INIT_E := #X11e;
#FORCE_CURRENT_E := #X12e;


// ALARMAS
#S10a := (#X13a AND NOT #FORCE_CURRENT_E) OR "FirstScan";
#S11a := (#X10a AND #Alarma) AND NOT #FORCE_CURRENT_E;
#S12a := (#X11a AND #Reset) AND NOT #FORCE_CURRENT_E;
#S13a := (#X12a OR (#X11a AND #Resume)) AND NOT #FORCE_CURRENT_E;

#X10a := #S10a OR (#X10a AND NOT #S11a) OR #FORCE_INIT_E;
#X11a := (#S11a OR (#X11a AND NOT #S12a AND NOT #S13a)) AND NOT #FORCE_INIT_E;
#X12a := (#S12a OR (#X12a AND NOT #S13a)) AND NOT #FORCE_INIT_E;
#X13a := (#S13a OR (#X13a AND NOT #S10a)) AND NOT #FORCE_INIT_E;

#STOP_ACT := #X11a;
#FORCE_INIT := #FORCE_INIT_E OR #X12a;
#FORCE_CURRENT := #FORCE_CURRENT_E OR #X11a;
#RESET_ALARMA := #X13a;

T1 = 2s/X24


// PRODUCCIÓN
#S20 := ("FirstScan" OR (#X22b AND NOT #SA_Bueno) OR (#X23b AND NOT #SA_Malo) OR (#X24 AND T1.Q) ) AND NOT #FORCE_CURRENT_E;
#S21 := (#X20 AND #Act_Proceso) AND NOT #FORCE_CURRENT_E;
#S22 := (#X21 AND #SA_Bueno) AND NOT #FORCE_CURRENT_E;
#S22b := (#X22 AND #SigMaqLibre) AND NOT #FORCE_CURRENT_E;
#S23 := (#X21 AND #SA_Malo) AND NOT #FORCE_CURRENT_E;
#S23b := (#X23 AND #SigMaqLibre) AND NOT #FORCE_CURRENT_E;
#S24 := (#X21 AND #SB) AND NOT #FORCE_CURRENT_E;



#X20 := (#S20 OR #X20 AND (NOT #S21)) OR #FORCE_INIT;
#X21 := (#S21 OR #X21 AND (NOT #S22 AND NOT S23 AND NOT S24)) AND NOT #FORCE_INIT;
#X22 := (#S22 OR #X22 AND (NOT #S22b)) AND NOT #FORCE_INIT;
#X22b := (#S22b OR #X22b AND (NOT #S20)) AND NOT #FORCE_INIT;
#X23 := (#S23 OR #X23 AND (NOT #S23b)) AND NOT #FORCE_INIT;
#X23b := (#S23b OR #X23b AND (NOT #S20)) AND NOT #FORCE_INIT;
#X24 := (#S24 OR #X24 AND (NOT #S20)) AND NOT #FORCE_INIT;



#Maq_Libre := #X20 AND NOT #STOP_ACT;
QC2 := (X21 OR X22b OR X23b) AND NOT STOP_ACT;
QTRANS := X24 AND NOT STOP_ACT
Act_SIG_MAQ_Buena := X22b AND NOT #STOP_ACT;
Act_SIG_MAQ_Mala := X23b AND NOT #STOP_ACT;



//#Alarma_1 := (#Alarma_1 OR (#X31 AND #T1.Q)) AND NOT RESET_ALARMA;
//#Alarma_2 := (#Alarma_2 OR (#X33 AND #T2.Q)) AND NOT RESET_ALARMA;

//#Alarma := (#Alarma_1 OR #Alarma_2 OR #Alarma_3) AND NOT (#FORCE_INIT OR #RESET_ALARMA);