//Flancos
#Trig_A(CLK := #S_A);
#Trig_B(CLK := #S_B);

// EMERGENCIA
#S10e := (#X12e AND #CI) OR "FirstScan";
#S11e := #X10e AND "Emergencia";
#S12e := #X11e;

#X10e := #S10e OR (#X10e AND NOT #S11e);
#X11e := #S11e OR (#X11e AND NOT #S12e);
#X12e := #S12e OR (#X12e AND NOT #S10e);

#FORCE_INIT_E := #X11e;
#FORCE_CURRENT_E := #X12e;


// ALARMAS
#S10a := (#X13a AND NOT #FORCE_CURRENT_E) OR "FirstScan";
#S11a := (#X10a AND #Alarma) AND NOT #FORCE_CURRENT_E;
#S12a := (#X11a AND #Reset) AND NOT #FORCE_CURRENT_E;
#S13a := (#X12a OR (#X11a AND #Resume)) AND NOT #FORCE_CURRENT_E;

#X10a := #S10a OR (#X10a AND NOT #S11a) OR #FORCE_INIT_E;
#X11a := (#S11a OR (#X11a AND NOT #S12a AND NOT #S13a)) AND NOT #FORCE_INIT_E;
#X12a := (#S12a OR (#X12a AND NOT #S13a)) AND NOT #FORCE_INIT_E;
#X13a := (#S13a OR (#X13a AND NOT #S10a)) AND NOT #FORCE_INIT_E;

#STOP_ACT := #X11a;
#FORCE_INIT := #FORCE_INIT_E OR #X12a;
#FORCE_CURRENT := #FORCE_CURRENT_E OR #X11a;
#RESET_ALARMA := #X13a;

T1 = 2s/X24


// PRODUCCIÓN
#S40 := ("FirstScan" OR (#X41c AND NOT #S4) OR (#X42b AND NOT #S4)) AND NOT #FORCE_CURRENT_E;
#S41 := (#X40 AND #Act_Proceso_Bueno) AND NOT #FORCE_CURRENT_E;
#S41b := (#X41 AND #S4) AND NOT #FORCE_CURRENT_E;
#S41c := (#X41b AND #SigMaqLibre) AND NOT #FORCE_CURRENT_E;
#S42 := (#X40 AND #Act_Proceso_Malo) AND NOT #FORCE_CURRENT_E;
#S42b := (#X42 AND #S4) AND NOT #FORCE_CURRENT_E;



#X40 := (#S40 OR #X40 AND (NOT #S41 AND NOT S42)) OR #FORCE_INIT;
#X41 := (#S41 OR #X41 AND (NOT #S41b)) AND NOT #FORCE_INIT;
#X41b := (#S41b OR #X41b AND (NOT #S41c)) AND NOT #FORCE_INIT;
#X41c := (#S41c OR #X41c AND (NOT #S40)) AND NOT #FORCE_INIT;
#X42 := (#S42 OR #X42 AND (NOT #S42b)) AND NOT #FORCE_INIT;
#X42b := (#S42b OR #X42b AND (NOT #S40)) AND NOT #FORCE_INIT;



#Maq_Libre := #X40 AND NOT #STOP_ACT;
QC4 := (X41 OR X41c OR X42) AND NOT STOP_ACT;
Act_SIG_MAQ := X41c AND NOT #STOP_ACT;
QTRANS := X42b AND NOT STOP_ACT;




//#Alarma_1 := (#Alarma_1 OR (#X31 AND #T1.Q)) AND NOT RESET_ALARMA;
//#Alarma_2 := (#Alarma_2 OR (#X33 AND #T2.Q)) AND NOT RESET_ALARMA;

//#Alarma := (#Alarma_1 OR #Alarma_2 OR #Alarma_3) AND NOT (#FORCE_INIT OR #RESET_ALARMA);