//Flancos


// EMERGENCIA
#S110e := (#X112e AND #CI) OR "FirstScan";
#S111e := #X110e AND "Emergencia";
#S112e := #X111e;

#X110e := #S110e OR (#X110e AND NOT #S111e);
#X111e := #S111e OR (#X111e AND NOT #S112e);
#X112e := #S112e OR (#X112e AND NOT #S110e);

#FORCE_INIT_E := #X111e;
#FORCE_CURRENT_E := #X112e;


// ALARMAS
#S110a := (#X113a AND NOT #FORCE_CURRENT_E) OR "FirstScan";
#S111a := (#X110a AND #Alarma) AND NOT #FORCE_CURRENT_E;
#S112a := (#X111a AND #Reset) AND NOT #FORCE_CURRENT_E;
#S113a := (#X112a OR (#X111a AND #Resume)) AND NOT #FORCE_CURRENT_E;

#X110a := #S110a OR (#X110a AND NOT #S111a) OR #FORCE_INIT_E;
#X111a := (#S111a OR (#X111a AND NOT #S112a AND NOT #S113a)) AND NOT #FORCE_INIT_E;
#X112a := (#S112a OR (#X112a AND NOT #S113a)) AND NOT #FORCE_INIT_E;
#X113a := (#S113a OR (#X113a AND NOT #S110a)) AND NOT #FORCE_INIT_E;

#STOP_ACT := #X111a;
#FORCE_INIT := #FORCE_INIT_E OR #X112a;
#FORCE_CURRENT := #FORCE_CURRENT_E OR #X111a;
#RESET_ALARMA := #X113a;

#T1(IN:=#X112,
    PT:=T#1s
);
#T2(IN := #X113,
    PT := T#1s
);
#T3(IN := #X114,
    PT := T#3s
);
#T4(IN := #X115,
    PT := T#3s
);
#T5(IN := #X116,
    PT := T#3s
);

Trig115 X115

Sensores = NOT False;

// PRODUCCIÓN
#S110 := ("FirstScan" OR (#X117)) AND NOT #FORCE_CURRENT;
#S111 := (#X110 AND (#Act_Mantenimiento OR Act_Mantenimiento_Emergencia)) AND NOT #FORCE_CURRENT;
#S112 := (#X111 AND NOT SENSORES) AND NOT #FORCE_CURRENT;
#S113 := (#X112 AND #T1.Q) AND NOT #FORCE_CURRENT;
#S114 := (#X113 AND #T2.Q) AND NOT #FORCE_CURRENT;
#S115 := (#X114 AND #T3.Q) AND NOT #FORCE_CURRENT;
#S116 := (#X115 AND #T4.Q) AND NOT #FORCE_CURRENT;
#S117 := (#X116 AND #T5.Q) AND NOT #FORCE_CURRENT;


#X110 := (#S110 OR #X110 AND (NOT #S111)) OR #FORCE_INIT;
#X111 := (#S111 OR #X111 AND (NOT #S112)) AND NOT #FORCE_INIT;
#X112 := (#S112 OR #X112 AND (NOT #S113)) AND NOT #FORCE_INIT;
#X113 := (#S113 OR #X113 AND (NOT #S114)) AND NOT #FORCE_INIT;
#X114 := (#S114 OR #X114 AND (NOT #S115)) AND NOT #FORCE_INIT;
#X115 := (#S115 OR #X115 AND (NOT #S116)) AND NOT #FORCE_INIT;
#X116 := (#S116 OR #X116 AND (NOT #S117)) AND NOT #FORCE_INIT;
#X117 := (#S117 OR #X117 AND (NOT #S110)) AND NOT #FORCE_INIT;

Activar_Cintas := X112 AND NOT STOP_ACT;
Activar_Transfers := X113 AND NOT STOP_ACT;
BAJAR_ROBOTs := X114 AND NOT STOP_ACT;
SUBIR_CLAMPERS := X114 AND NOT STOP_ACT;
Grippers := X115 and not stop_act;
clamper := X115 and not stop_Act;
Mover_Hor := X116 and not stop_act;
Fin_Mantenimiento := X117 and not stop_act;


//#Alarma_1 := (#Alarma_1 OR (#X31 AND #T1.Q)) AND NOT RESET_ALARMA;
//#Alarma_2 := (#Alarma_2 OR (#X33 AND #T2.Q)) AND NOT RESET_ALARMA;

//#Alarma := (#Alarma_1 OR #Alarma_2 OR #Alarma_3) AND NOT (#FORCE_INIT OR #RESET_ALARMA);