//Flancos
#Trig_A(CLK := #S_A);
#Trig_B(CLK := #S_B);

// EMERGENCIA
#S50e := (#X52e AND #CI) OR "FirstScan";
#S51e := #X50e AND "Emergencia";
#S52e := #X51e;

#X50e := #S50e OR (#X50e AND NOT #S51e);
#X51e := #S51e OR (#X51e AND NOT #S52e);
#X52e := #S52e OR (#X52e AND NOT #S50e);

#FORCE_INIT_E := #X51e;
#FORCE_CURRENT_E := #X52e;


// ALARMAS
#S50a := (#X53a AND NOT #FORCE_CURRENT_E) OR "FirstScan";
#S51a := (#X50a AND #Alarma) AND NOT #FORCE_CURRENT_E;
#S52a := (#X51a AND #Reset) AND NOT #FORCE_CURRENT_E;
#S53a := (#X52a OR (#X51a AND #Resume)) AND NOT #FORCE_CURRENT_E;

#X50a := #S50a OR (#X50a AND NOT #S51a) OR #FORCE_INIT_E;
#X51a := (#S51a OR (#X51a AND NOT #S52a AND NOT #S53a)) AND NOT #FORCE_INIT_E;
#X52a := (#S52a OR (#X52a AND NOT #S53a)) AND NOT #FORCE_INIT_E;
#X53a := (#S53a OR (#X53a AND NOT #S50a)) AND NOT #FORCE_INIT_E;

#STOP_ACT := #X51a;
#FORCE_INIT := #FORCE_INIT_E OR #X52a;
#FORCE_CURRENT := #FORCE_CURRENT_E OR #X51a;
#RESET_ALARMA := #X53a;

T1 = 2s/X52
T2 = 2s/X53


// PRODUCCIÓN
#S50 := ("FirstScan" OR (#X62)) AND NOT #FORCE_CURRENT_E;
#S51 := (#X50 AND #Act_Proceso) AND NOT #FORCE_CURRENT_E;
#S52 := (#X51 AND #S5) AND NOT #FORCE_CURRENT_E;
#S53 := (#X52 AND #T1.Q) AND NOT #FORCE_CURRENT_E;
#S54 := (#X53 AND #T2.1) AND NOT #FORCE_CURRENT_E;
#S55 := (#X54 AND #Hay_Soporte) AND NOT #FORCE_CURRENT_E;
#S56 := (#X55 AND #T3.Q) AND NOT #FORCE_CURRENT_E;
#S57 := (#X56 AND #T4.Q) AND NOT #FORCE_CURRENT_E;
#S58 := (#X57 AND #T5.Q) AND NOT #FORCE_CURRENT_E;
#S59 := (#X58 AND #T6.Q) AND NOT #FORCE_CURRENT_E;
#S60 := (#X59 AND #T7.Q) AND NOT #FORCE_CURRENT_E;
#S61 := (#X60 AND #T8.Q) AND NOT #FORCE_CURRENT_E;
#S62 := (#X61 AND #T9.Q) AND NOT #FORCE_CURRENT_E;


#X50 := (#S50 OR #X50 AND (NOT #S51)) OR #FORCE_INIT;
#X51 := (#S51 OR #X51 AND (NOT #S52)) AND NOT #FORCE_INIT;
#X52 := (#S52 OR #X52 AND (NOT #S53)) AND NOT #FORCE_INIT;
#X53 := (#S53 OR #X53 AND (NOT #S54)) AND NOT #FORCE_INIT;
#X54 := (#S54 OR #X54 AND (NOT #S55)) AND NOT #FORCE_INIT;
#X55 := (#S55 OR #X55 AND (NOT #S56)) AND NOT #FORCE_INIT;
#X56 := (#S56 OR #X56 AND (NOT #S57)) AND NOT #FORCE_INIT;
#X57 := (#S57 OR #X57 AND (NOT #S58)) AND NOT #FORCE_INIT;
#X58 := (#S58 OR #X58 AND (NOT #S59)) AND NOT #FORCE_INIT;
#X59 := (#S59 OR #X59 AND (NOT #S60)) AND NOT #FORCE_INIT;
#X60 := (#S60 OR #X60 AND (NOT #S61)) AND NOT #FORCE_INIT;
#X61 := (#S61 OR #X61 AND (NOT #S62)) AND NOT #FORCE_INIT;
#X62 := (#S62 OR #X62 AND (NOT #S60)) AND NOT #FORCE_INIT;



#Maq_Libre := #X50 AND NOT #STOP_ACT;
QC5 := (X51 OR X52) AND NOT STOP_ACT;
QC6 := (X51 OR X52) AND NOT STOP_ACT;
QC7 := (X51 OR X52) AND NOT STOP_ACT;
QCLAMP := X53 AND NOT STOP_ACT;
QBAJ := (X55 OR X56 OR X59 OR X60) AND NOT STOP_ACT;
GRIPPER := (X56 OR X57 OR X58 OR X59) AND NOT STOP_ACT;
QHOR := (X58 OR X59 OR X60 OR X61 ) AND NOT STOP_ACT;
HayPieza := X54 AND NOT STOP_ACT;
Pieza_Empaquetada := X62 AND NOT STOP_ACT;



//#Alarma_1 := (#Alarma_1 OR (#X31 AND #T1.Q)) AND NOT RESET_ALARMA;
//#Alarma_2 := (#Alarma_2 OR (#X33 AND #T2.Q)) AND NOT RESET_ALARMA;

//#Alarma := (#Alarma_1 OR #Alarma_2 OR #Alarma_3) AND NOT (#FORCE_INIT OR #RESET_ALARMA);