//Flancos
#Trig_A(CLK := #S_A);
#Trig_B(CLK := #S_B);

// EMERGENCIA
#S10e := (#X12e AND #CI) OR "FirstScan";
#S11e := #X10e AND "Emergencia";
#S12e := #X11e;

#X10e := #S10e OR (#X10e AND NOT #S11e);
#X11e := #S11e OR (#X11e AND NOT #S12e);
#X12e := #S12e OR (#X12e AND NOT #S10e);

#FORCE_INIT_E := #X11e;
#FORCE_CURRENT_E := #X12e;


// ALARMAS
#S10a := (#X13a AND NOT #FORCE_CURRENT_E) OR "FirstScan";
#S11a := (#X10a AND #Alarma) AND NOT #FORCE_CURRENT_E;
#S12a := (#X11a AND #Reset) AND NOT #FORCE_CURRENT_E;
#S13a := (#X12a OR (#X11a AND #Resume)) AND NOT #FORCE_CURRENT_E;

#X10a := #S10a OR (#X10a AND NOT #S11a) OR #FORCE_INIT_E;
#X11a := (#S11a OR (#X11a AND NOT #S12a AND NOT #S13a)) AND NOT #FORCE_INIT_E;
#X12a := (#S12a OR (#X12a AND NOT #S13a)) AND NOT #FORCE_INIT_E;
#X13a := (#S13a OR (#X13a AND NOT #S10a)) AND NOT #FORCE_INIT_E;

#STOP_ACT := #X11a;
#FORCE_INIT := #FORCE_INIT_E OR #X12a;
#FORCE_CURRENT := #FORCE_CURRENT_E OR #X11a;
#RESET_ALARMA := #X13a;



// PRODUCCIÓN
#S10 := ("FirstScan" OR (#X14 AND NOT #S1) ) AND NOT #FORCE_CURRENT_E;
#S11 := (#X10 AND #Act_Proceso) AND NOT #FORCE_CURRENT_E;
#S12 := (#X11 AND #S_Pres) AND NOT #FORCE_CURRENT_E;
#S13 := (#X12 AND #S1) AND NOT #FORCE_CURRENT_E;
#S14 := (#X13 AND #Sig_Maq_Libre) AND NOT #FORCE_CURRENT_E;


#X10 := (#S10 OR #X10 AND (NOT #S11)) OR #FORCE_INIT;
#X11 := (#S11 OR #X11 AND (NOT #S12)) AND NOT #FORCE_INIT;
#X12 := (#S12 OR #X12 AND (NOT #S13 AND NOT #S14)) AND NOT #FORCE_INIT;
#X13 := (#S13 OR #X13 AND (NOT #S14)) AND NOT #FORCE_INIT;
#X14 := (#S14 OR #X14 AND (NOT #S10)) AND NOT #FORCE_INIT;


#Maq_Libre := #X10 AND NOT #STOP_ACT;
#Emisor := (#X11 AND NOT #S_Pres) AND NOT #STOP_ACT;
#QC1 := (#X12 OR #X14) AND NOT #STOP_ACT;
Act_SIG_MAQ := X14 AND NOT #STOP_ACT;



//#Alarma_1 := (#Alarma_1 OR (#X31 AND #T1.Q)) AND NOT RESET_ALARMA;
//#Alarma_2 := (#Alarma_2 OR (#X33 AND #T2.Q)) AND NOT RESET_ALARMA;

//#Alarma := (#Alarma_1 OR #Alarma_2 OR #Alarma_3) AND NOT (#FORCE_INIT OR #RESET_ALARMA);