//Flancos


// EMERGENCIA
#S80e := (#X82e AND #CI) OR "FirstScan";
#S81e := #X80e AND "Emergencia";
#S82e := #X81e;

#X80e := #S80e OR (#X80e AND NOT #S81e);
#X81e := #S81e OR (#X81e AND NOT #S82e);
#X82e := #S82e OR (#X82e AND NOT #S80e);

#FORCE_INIT_E := #X81e;
#FORCE_CURRENT_E := #X82e;


// ALARMAS
#S80a := (#X83a AND NOT #FORCE_CURRENT_E) OR "FirstScan";
#S81a := (#X80a AND #Alarma) AND NOT #FORCE_CURRENT_E;
#S82a := (#X81a AND #Reset) AND NOT #FORCE_CURRENT_E;
#S83a := (#X82a OR (#X81a AND #Resume)) AND NOT #FORCE_CURRENT_E;

#X80a := #S80a OR (#X80a AND NOT #S81a) OR #FORCE_INIT_E;
#X81a := (#S81a OR (#X81a AND NOT #S82a AND NOT #S83a)) AND NOT #FORCE_INIT_E;
#X82a := (#S82a OR (#X82a AND NOT #S83a)) AND NOT #FORCE_INIT_E;
#X83a := (#S83a OR (#X83a AND NOT #S80a)) AND NOT #FORCE_INIT_E;

#STOP_ACT := #X81a;
#FORCE_INIT := #FORCE_INIT_E OR #X82a;
#FORCE_CURRENT := #FORCE_CURRENT_E OR #X81a;
#RESET_ALARMA := #X83a;




// PRODUCCIÓN
#S80 := ("FirstScan" OR (#X83 AND NOT #S5)) AND NOT #FORCE_CURRENT_E;
#S81 := (#X80 AND #Act_Proceso_Bueno) AND NOT #FORCE_CURRENT_E;
#S82 := (#X81 AND #S5) AND NOT #FORCE_CURRENT_E;
#S83 := (#X82 AND #SigMaqLibre) AND NOT #FORCE_CURRENT_E;



#X80 := (#S80 OR #X80 AND (NOT #S81)) OR #FORCE_INIT;
#X81 := (#S81 OR #X81 AND (NOT #S82)) AND NOT #FORCE_INIT;
#X82 := (#S82 OR #X82 AND (NOT #S83)) AND NOT #FORCE_INIT;
#X83 := (#S83 OR #X83 AND (NOT #S80)) AND NOT #FORCE_INIT;



#Maq_Libre := #X80 AND NOT #STOP_ACT;
QC3 := (X81 OR X83) AND NOT STOP_ACT;
Act_SIG_MAQ := X83 AND NOT #STOP_ACT;




//#Alarma_1 := (#Alarma_1 OR (#X31 AND #T1.Q)) AND NOT RESET_ALARMA;
//#Alarma_2 := (#Alarma_2 OR (#X33 AND #T2.Q)) AND NOT RESET_ALARMA;

//#Alarma := (#Alarma_1 OR #Alarma_2 OR #Alarma_3) AND NOT (#FORCE_INIT OR #RESET_ALARMA);