//Flancos
#Trig_A(CLK := #S_A);
#Trig_B(CLK := #S_B);

// EMERGENCIA
#S70e := (#X72e AND #CI) OR "FirstScan";
#S71e := #X70e AND "Emergencia";
#S72e := #X71e;

#X70e := #S70e OR (#X70e AND NOT #S71e);
#X71e := #S71e OR (#X71e AND NOT #S72e);
#X72e := #S72e OR (#X72e AND NOT #S70e);

#FORCE_INIT_E := #X71e;
#FORCE_CURRENT_E := #X72e;


// ALARMAS
#S70a := (#X73a AND NOT #FORCE_CURRENT_E) OR "FirstScan";
#S71a := (#X70a AND #Alarma) AND NOT #FORCE_CURRENT_E;
#S72a := (#X71a AND #Reset) AND NOT #FORCE_CURRENT_E;
#S73a := (#X72a OR (#X71a AND #Resume)) AND NOT #FORCE_CURRENT_E;

#X70a := #S70a OR (#X70a AND NOT #S71a) OR #FORCE_INIT_E;
#X71a := (#S71a OR (#X71a AND NOT #S72a AND NOT #S73a)) AND NOT #FORCE_INIT_E;
#X72a := (#S72a OR (#X72a AND NOT #S73a)) AND NOT #FORCE_INIT_E;
#X73a := (#S73a OR (#X73a AND NOT #S70a)) AND NOT #FORCE_INIT_E;

#STOP_ACT := #X71a;
#FORCE_INIT := #FORCE_INIT_E OR #X72a;
#FORCE_CURRENT := #FORCE_CURRENT_E OR #X71a;
#RESET_ALARMA := #X73a;

T1 = 1s/X72
T2 = 1s/X73
T3 = 3s/X75

// PRODUCCIÓN
#S70 := ("FirstScan" OR (#X75 AND T3:Q)) AND NOT #FORCE_CURRENT_E;
#S71 := (#X70 AND #Act_Proceso) AND NOT #FORCE_CURRENT_E;
#S72 := (#X71 AND #S5) AND NOT #FORCE_CURRENT_E;
#S73 := (#X72 AND #T1.Q) AND NOT #FORCE_CURRENT_E;
#S74 := (#X73 AND #T2.1) AND NOT #FORCE_CURRENT_E;
#S75 := (#X74 AND #Pieza_Empaquetada) AND NOT #FORCE_CURRENT_E;


#X70 := (#S70 OR #X70 AND (NOT #S71)) OR #FORCE_INIT;
#X71 := (#S71 OR #X71 AND (NOT #S72)) AND NOT #FORCE_INIT;
#X72 := (#S72 OR #X72 AND (NOT #S73)) AND NOT #FORCE_INIT;
#X73 := (#S73 OR #X73 AND (NOT #S74)) AND NOT #FORCE_INIT;
#X74 := (#S74 OR #X74 AND (NOT #S75)) AND NOT #FORCE_INIT;
#X75 := (#S75 OR #X75 AND (NOT #S70)) AND NOT #FORCE_INIT;



#Maq_Libre := #X70 AND NOT #STOP_ACT;
QC5 := (X71 OR X72) AND NOT STOP_ACT;
QC6 := (X71 OR X72) AND NOT STOP_ACT;
QC7 := (X71 OR X72 OR X75) AND NOT STOP_ACT;
QCLAMP := X73 AND NOT STOP_ACT;
QCLAMP_SUB := X75 AND NOT STOP_ACT;
Act_SIG_MAQ := X75 AND NOT STOP_ACT;
HayPieza := X74 AND NOT STOP_ACT;
Pieza_Empaquetada := X62 AND NOT STOP_ACT;



//#Alarma_1 := (#Alarma_1 OR (#X31 AND #T1.Q)) AND NOT RESET_ALARMA;
//#Alarma_2 := (#Alarma_2 OR (#X33 AND #T2.Q)) AND NOT RESET_ALARMA;

//#Alarma := (#Alarma_1 OR #Alarma_2 OR #Alarma_3) AND NOT (#FORCE_INIT OR #RESET_ALARMA);