//Flancos
#Trig_A(CLK := #S_A);
#Trig_B(CLK := #S_B);

// EMERGENCIA
#S10e := (#X12e AND #CI) OR "FirstScan";
#S11e := #X10e AND "Emergencia";
#S12e := #X11e;

#X10e := #S10e OR (#X10e AND NOT #S11e);
#X11e := #S11e OR (#X11e AND NOT #S12e);
#X12e := #S12e OR (#X12e AND NOT #S10e);

#FORCE_INIT_E := #X11e;
#FORCE_CURRENT_E := #X12e;


// ALARMAS
#S10a := (#X13a AND NOT #FORCE_CURRENT_E) OR "FirstScan";
#S11a := (#X10a AND #Alarma) AND NOT #FORCE_CURRENT_E;
#S12a := (#X11a AND #Reset) AND NOT #FORCE_CURRENT_E;
#S13a := (#X12a OR (#X11a AND #Resume)) AND NOT #FORCE_CURRENT_E;

#X10a := #S10a OR (#X10a AND NOT #S11a) OR #FORCE_INIT_E;
#X11a := (#S11a OR (#X11a AND NOT #S12a AND NOT #S13a)) AND NOT #FORCE_INIT_E;
#X12a := (#S12a OR (#X12a AND NOT #S13a)) AND NOT #FORCE_INIT_E;
#X13a := (#S13a OR (#X13a AND NOT #S10a)) AND NOT #FORCE_INIT_E;

#STOP_ACT := #X11a;
#FORCE_INIT := #FORCE_INIT_E OR #X12a;
#FORCE_CURRENT := #FORCE_CURRENT_E OR #X11a;
#RESET_ALARMA := #X13a;

T1 = 2s/X24


// PRODUCCIÓN
#S30 := ("FirstScan" OR (#X31c AND NOT #S3) OR (#X32c AND NOT #S3)) AND NOT #FORCE_CURRENT_E;
#S31 := (#X30 AND #Act_Proceso_Bueno) AND NOT #FORCE_CURRENT_E;
#S31b := (#X31 AND #S3) AND NOT #FORCE_CURRENT_E;
#S31c := (#X31b AND #SigMaqLibre) AND NOT #FORCE_CURRENT_E;
#S32 := (#X30 AND #Act_Proceso_Malo) AND NOT #FORCE_CURRENT_E;
#S32b := (#X32 AND #S3) AND NOT #FORCE_CURRENT_E;
#S32c := (#X32b AND #SigMaqLibre) AND NOT #FORCE_CURRENT_E;



#X30 := (#S30 OR #X30 AND (NOT #S31 AND NOT S32)) OR #FORCE_INIT;
#X31 := (#S31 OR #X31 AND (NOT #S31b)) AND NOT #FORCE_INIT;
#X31b := (#S31b OR #X31b AND (NOT #S31c)) AND NOT #FORCE_INIT;
#X31c := (#S31c OR #X31c AND (NOT #S30)) AND NOT #FORCE_INIT;
#X32 := (#S32 OR #X32 AND (NOT #S32b)) AND NOT #FORCE_INIT;
#X32b := (#S32b OR #X32b AND (NOT #S32c)) AND NOT #FORCE_INIT;
#X32c := (#S32c OR #X32c AND (NOT #S30)) AND NOT #FORCE_INIT;



#Maq_Libre := #X30 AND NOT #STOP_ACT;
QC3 := (X31 OR X31c OR X32 OR X32c) AND NOT STOP_ACT;
Act_SIG_MAQ_Buena := X31c AND NOT #STOP_ACT;
Act_SIG_MAQ_Mala := X32c AND NOT #STOP_ACT;



//#Alarma_1 := (#Alarma_1 OR (#X31 AND #T1.Q)) AND NOT RESET_ALARMA;
//#Alarma_2 := (#Alarma_2 OR (#X33 AND #T2.Q)) AND NOT RESET_ALARMA;

//#Alarma := (#Alarma_1 OR #Alarma_2 OR #Alarma_3) AND NOT (#FORCE_INIT OR #RESET_ALARMA);