//Flancos
#Trig_A(CLK := #S_A);
#Trig_B(CLK := #S_B);

// EMERGENCIA
#S10e := (#X12e AND #CI) OR "FirstScan";
#S11e := #X10e AND "Emergencia";
#S12e := #X11e;

#X10e := #S10e OR (#X10e AND NOT #S11e);
#X11e := #S11e OR (#X11e AND NOT #S12e);
#X12e := #S12e OR (#X12e AND NOT #S10e);

#FORCE_INIT_E := #X11e;
#FORCE_CURRENT_E := #X12e;


// ALARMAS
#S10a := (#X13a AND NOT #FORCE_CURRENT_E) OR "FirstScan";
#S11a := (#X10a AND #Alarma) AND NOT #FORCE_CURRENT_E;
#S12a := (#X11a AND #Reset) AND NOT #FORCE_CURRENT_E;
#S13a := (#X12a OR (#X11a AND #Resume)) AND NOT #FORCE_CURRENT_E;

#X10a := #S10a OR (#X10a AND NOT #S11a) OR #FORCE_INIT_E;
#X11a := (#S11a OR (#X11a AND NOT #S12a AND NOT #S13a)) AND NOT #FORCE_INIT_E;
#X12a := (#S12a OR (#X12a AND NOT #S13a)) AND NOT #FORCE_INIT_E;
#X13a := (#S13a OR (#X13a AND NOT #S10a)) AND NOT #FORCE_INIT_E;

#STOP_ACT := #X11a;
#FORCE_INIT := #FORCE_INIT_E OR #X12a;
#FORCE_CURRENT := #FORCE_CURRENT_E OR #X11a;
#RESET_ALARMA := #X13a;

T1 = 1s/X72
T2 = 1s/X73
T3 = 3s/X75

// PRODUCCIÓN
#S70 := ("FirstScan" OR (#X75 AND T3:Q)) AND NOT #FORCE_CURRENT_E;
#S71 := (#X70 AND #Act_Proceso) AND NOT #FORCE_CURRENT_E;
#S72 := (#X71 AND #S5) AND NOT #FORCE_CURRENT_E;
#S73 := (#X72 AND #T1.Q) AND NOT #FORCE_CURRENT_E;
#S74 := (#X73 AND #T2.1) AND NOT #FORCE_CURRENT_E;
#S75 := (#X74 AND #Pieza_Empaquetada) AND NOT #FORCE_CURRENT_E;


#X70 := (#S70 OR #X70 AND (NOT #S71)) OR #FORCE_INIT;
#X71 := (#S71 OR #X71 AND (NOT #S72)) AND NOT #FORCE_INIT;
#X72 := (#S72 OR #X72 AND (NOT #S73)) AND NOT #FORCE_INIT;
#X73 := (#S73 OR #X73 AND (NOT #S74)) AND NOT #FORCE_INIT;
#X74 := (#S74 OR #X74 AND (NOT #S75)) AND NOT #FORCE_INIT;
#X75 := (#S75 OR #X75 AND (NOT #S70)) AND NOT #FORCE_INIT;



#Maq_Libre := #X70 AND NOT #STOP_ACT;
QC5 := (X71 OR X72) AND NOT STOP_ACT;
QC6 := (X71 OR X72) AND NOT STOP_ACT;
QC7 := (X71 OR X72 OR X75) AND NOT STOP_ACT;
QCLAMP := X73 AND NOT STOP_ACT;
QCLAMP_SUB := X75 AND NOT STOP_ACT;
Act_SIG_MAQ := X75 AND NOT STOP_ACT;
HayPieza := X74 AND NOT STOP_ACT;
Pieza_Empaquetada := X62 AND NOT STOP_ACT;



//#Alarma_1 := (#Alarma_1 OR (#X31 AND #T1.Q)) AND NOT RESET_ALARMA;
//#Alarma_2 := (#Alarma_2 OR (#X33 AND #T2.Q)) AND NOT RESET_ALARMA;

//#Alarma := (#Alarma_1 OR #Alarma_2 OR #Alarma_3) AND NOT (#FORCE_INIT OR #RESET_ALARMA);