//Flancos


// EMERGENCIA
#S90e := (#X92e AND #CI) OR "FirstScan";
#S91e := #X90e AND "Emergencia";
#S92e := #X91e;

#X90e := #S90e OR (#X90e AND NOT #S91e);
#X91e := #S91e OR (#X91e AND NOT #S92e);
#X92e := #S92e OR (#X92e AND NOT #S90e);

#FORCE_INIT_E := #X91e;
#FORCE_CURRENT_E := #X92e;


// ALARMAS
#S90a := (#X93a AND NOT #FORCE_CURRENT_E) OR "FirstScan";
#S91a := (#X90a AND #Alarma) AND NOT #FORCE_CURRENT_E;
#S92a := (#X91a AND #Reset) AND NOT #FORCE_CURRENT_E;
#S93a := (#X92a OR (#X91a AND #Resume)) AND NOT #FORCE_CURRENT_E;

#X90a := #S90a OR (#X90a AND NOT #S91a) OR #FORCE_INIT_E;
#X91a := (#S91a OR (#X91a AND NOT #S92a AND NOT #S93a)) AND NOT #FORCE_INIT_E;
#X92a := (#S92a OR (#X92a AND NOT #S93a)) AND NOT #FORCE_INIT_E;
#X93a := (#S93a OR (#X93a AND NOT #S90a)) AND NOT #FORCE_INIT_E;

#STOP_ACT := #X91a;
#FORCE_INIT := #FORCE_INIT_E OR #X92a;
#FORCE_CURRENT := #FORCE_CURRENT_E OR #X91a;
#RESET_ALARMA := #X93a;




// PRODUCCIÓN
#S90 := ("FirstScan" OR (#X94)) AND NOT #FORCE_CURRENT_E;
#S91 := (#X90 AND #Act_Proceso) AND NOT #FORCE_CURRENT_E;
#S92 := (#X91 AND #SENSOR) AND NOT #FORCE_CURRENT_E;
#S93 := (#X92 AND #SigMaqLibre) AND NOT #FORCE_CURRENT_E;
#S94 := (#X94 AND NOT SENSOR) AND NOT #FORCE_CURRENT_E;



#X90 := (#S90 OR #X90 AND (NOT #S91)) OR #FORCE_INIT;
#X91 := (#S91 OR #X91 AND (NOT #S92)) AND NOT #FORCE_INIT;
#X92 := (#S92 OR #X92 AND (NOT #S93)) AND NOT #FORCE_INIT;
#X93 := (#S93 OR #X93 AND (NOT #S94)) AND NOT #FORCE_INIT;
#X94 := (#S94 OR #X94 AND (NOT #S90)) AND NOT #FORCE_INIT;



#Maq_Libre := #X90 AND NOT #STOP_ACT;
QC3 := (X91) AND NOT STOP_ACT;
QTrans := (X93) AND NOT STOP_ACT;
Act_SIG_MAQ := X94 AND NOT #STOP_ACT;




//#Alarma_1 := (#Alarma_1 OR (#X31 AND #T1.Q)) AND NOT RESET_ALARMA;
//#Alarma_2 := (#Alarma_2 OR (#X33 AND #T2.Q)) AND NOT RESET_ALARMA;

//#Alarma := (#Alarma_1 OR #Alarma_2 OR #Alarma_3) AND NOT (#FORCE_INIT OR #RESET_ALARMA);