//Flancos


// EMERGENCIA
#S100e := (#X102e AND #CI) OR "FirstScan";
#S101e := #X100e AND "Emergencia";
#S102e := #X101e;

#X100e := #S100e OR (#X100e AND NOT #S101e);
#X101e := #S101e OR (#X101e AND NOT #S102e);
#X102e := #S102e OR (#X102e AND NOT #S100e);

#FORCE_INIT_E := #X101e;
#FORCE_CURRENT_E := #X102e;


// ALARMAS
#S100a := (#X103a AND NOT #FORCE_CURRENT_E) OR "FirstScan";
#S101a := (#X100a AND #Alarma) AND NOT #FORCE_CURRENT_E;
#S102a := (#X101a AND #Reset) AND NOT #FORCE_CURRENT_E;
#S103a := (#X102a OR (#X101a AND #Resume)) AND NOT #FORCE_CURRENT_E;

#X100a := #S100a OR (#X100a AND NOT #S101a) OR #FORCE_INIT_E;
#X101a := (#S101a OR (#X101a AND NOT #S102a AND NOT #S103a)) AND NOT #FORCE_INIT_E;
#X102a := (#S102a OR (#X102a AND NOT #S103a)) AND NOT #FORCE_INIT_E;
#X103a := (#S103a OR (#X103a AND NOT #S100a)) AND NOT #FORCE_INIT_E;

#STOP_ACT := #X101a;
#FORCE_INIT := #FORCE_INIT_E OR #X102a;
#FORCE_CURRENT := #FORCE_CURRENT_E OR #X101a;
#RESET_ALARMA := #X103a;
#T1(IN:=#X102,
    PT:=T#1s
);
#T2(IN := #X103,
    PT := T#1s
);
#T3(IN := #X106,
    PT := T#3s
);

Trig105 X105


// PRODUCCIÓN
#S100 := ("FirstScan" OR (#X106 AND #T3.Q)) AND NOT #FORCE_CURRENT;
#S101 := (#X100 AND #Act_Proceso) AND NOT #FORCE_CURRENT;
#S102 := (#X101 AND #S5) AND NOT #FORCE_CURRENT;
#S103 := (#X102 AND #T1.Q) AND NOT #FORCE_CURRENT;
#S104 := (#X103 AND #T2.Q) AND NOT #FORCE_CURRENT;
#S105 := (#X104 AND #Pieza_Empaquetada) AND NOT #FORCE_CURRENT;
#S106 := (#X105 AND #Counter.Q) AND NOT #FORCE_CURRENT;


#X100 := (#S100 OR #X100 AND (NOT #S101)) OR #FORCE_INIT;
#X101 := (#S101 OR #X101 AND (NOT #S102)) AND NOT #FORCE_INIT;
#X102 := (#S102 OR #X102 AND (NOT #S103)) AND NOT #FORCE_INIT;
#X103 := (#S103 OR #X103 AND (NOT #S104)) AND NOT #FORCE_INIT;
#X104 := (#S104 OR #X104 AND (NOT #S105)) AND NOT #FORCE_INIT;
#X105 := (#S105 OR #X105 AND (NOT #S106)) AND NOT #FORCE_INIT;
#X106 := (#S106 OR #X106 AND (NOT #S100)) AND NOT #FORCE_INIT;



#Maq_Libre := #X100 AND NOT #STOP_ACT;
#QC5 := (#X101 OR #X102) AND NOT #STOP_ACT;
#QC6 := (#X101 OR #X102) AND NOT #STOP_ACT;
#QC7 := (#X101 OR #X102 OR #X106) AND NOT #STOP_ACT;
#QCLAMP := #X103 AND NOT #STOP_ACT;
#QCLAMP_SUB := #X106 AND NOT #STOP_ACT;
#Act_SIG_MAQ := #X106 AND NOT #STOP_ACT;
#HayPieza := #X104 AND NOT #STOP_ACT;
//#Pieza_Empaquetada := X62 AND NOT STOP_ACT;



//#Alarma_1 := (#Alarma_1 OR (#X31 AND #T1.Q)) AND NOT RESET_ALARMA;
//#Alarma_2 := (#Alarma_2 OR (#X33 AND #T2.Q)) AND NOT RESET_ALARMA;

//#Alarma := (#Alarma_1 OR #Alarma_2 OR #Alarma_3) AND NOT (#FORCE_INIT OR #RESET_ALARMA);